{% load static %}
<!doctype html>

<html lang="en">

<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:15 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>


    <meta charset="utf-8">

    <meta http-equiv="Cache-control" content="no-cache">

    <meta http-equiv="Pragma" content="no-cache" />

    <meta http-equiv="Expires" content="-1">

    <link rel="icon" type="image/x-icon" href="/static/img/favicon.png">
    <title>FREEDOM RUN 2024 | We Wonder Women | Coimbatore </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="http://fonts.cdnfonts.com/css/digital-7-mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'style358e.css' %}" rel="stylesheet"> 

    <style>
        #usercheck {
            display: none;
        }

        #couponcheck {
            display: none;
        }
        ul.ftr-list li{display: inline-block;}
        ul.ftr-list li a{color: #fff;}
    </style>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DQB30MP2D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DQB30MP2D');
</script>


</head>

<body>
    <div class="container-fluid">
        <div class="row header" id="myHeader">
            <div class="col-md-3 col-sm-12 logo">
                <a href="{% url 'registration' %}">
                    <img src="/static/img/freedomrun-logo.webp">
                </a>
            </div>
            <div class="col-md-6 col-sm-12 date-display">
                <!--<ul>
                    <li><i class="fa fa-calendar"></i> <br>AUG 2023 (Sunday)</li>
                    <li><i class="fa fa-clock-o"></i><br>6:00 AM to 9:00 AM</li>
                    <li><i class="fa fa-map-marker"></i><br>Decathlon Neelambur, Coimbatore</li>
                </ul>-->

            </div>
            <div class="col-md-3 col-sm-12 headerlogo-display">
                <div><a target="_blank" href="https://wewonderwomen.in/"><img src="/static/img/www-logo-1.jpg"></a></div>
                <div><a target="_blank" href="https://bamevents.in/"><img src="/static/img/bam-logo.jpg"></a></div>
                <div><a target="_blank" href="https://irepute.in/"><img src="/static/img/repute-logo.webp"></a></div>
            </div>
        </div>
    </div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>

    <div class="container-fluid register">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12" style="color:#fff; margin-top:40px;">
                <h1>Contact Us</h1>
               
                <p>&nbsp;</p>
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <h3>Registered Address</h3>
                       
                        10/5 Vijay Residence Om Ganesh Nagar,
                        <br>3rd Street, Vadavalli,
                        <br>Coimbatore, Tamil Nadu, India.
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <h3>Office Address</h3>
                       
                48E, Vivekananda Street, 
                <br>Ramakrishnapuram, Ganapathy. 
                <br>Coimbatore - 641 006.
                    </div>
                      
                </div>
                <hr>
                <div style="text-align: center;">
                <p>For partnership opportunities and group registrations, please do write to us.
                    <br>Email : freedomrun.co.in@gmail.com</p>
                    <p><b>(or) Call Us</b>
                       <br> Ph: +91 89030 27888, 89030 37888</p>
                    </div>
            <hr>
            </div>

        </div>
    </div>
    <br><br>

    <!-- Button trigger modal -->



    <!-- Modal -->
    <div class="modal fade" id="t-size" tabindex="-1" role="dialog" aria-labelledby="t-size" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="t-size">T-Shirt Size Chart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Brand Size</th>
                                <th>Chest (inch)</th>
                                <th>Length (inch)</th>
                            </tr>

                            <tr>
                                <td>S</td>
                                <td class="a-nowrap">38</td>
                                <td class="a-nowrap">26</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td class="a-nowrap">40</td>
                                <td class="a-nowrap">27</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td class="a-nowrap">42</td>
                                <td class="a-nowrap">28</td>
                            </tr>
                            <tr>
                                <td>XL</td>
                                <td class="a-nowrap">44</td>
                                <td class="a-nowrap">29</td>
                            </tr>
                            <tr>
                                <td>2XL</td>
                                <td class="a-nowrap">46</td>
                                <td class="a-nowrap">30</td>
                            </tr>
                            <tr>
                                <td>3XL</td>
                                <td class="a-nowrap">48</td>
                                <td class="a-nowrap">31</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>



    </div>

  

    <section class="ftr">
        <div class="container">
            <ul class="ftr-list">
                <li><a href="{% url 'contact-us' %}">Contact Us | </a></li>
                <li><a href="{% url 'terms-conditions' %}">Terms & Conditions | </a></li>
                <li><a href="{% url 'privacy-policy' %}">Privacy & Policy | </a></li>
                <li><a href="{% url 'cancellation-policy' %}">Cancellation Policy | </a></li>
                <li><a href="{% url 'shipping-policy' %}">Shipping Policy</a></li>
            </ul>
            Copyright © 2024 Freedom Run - Kovai Wonder Woman Trust. Concept by <a href="https://irepute.in"
                target="_blank">repute</a>
            </div>
    </section>



</body>

<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:26 GMT -->

</html>