<!DOCTYPE html>
<!-- saved from url=(0076)https://register.freedomrun.co.in/registration-status/?id=81&type=Individual -->
<html lang="en">
<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:15 GMT --><!-- Added by HTTrack -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- /Added by HTTrack -->






    <meta http-equiv="Cache-control" content="no-cache">

    <meta http-equiv="Pragma" content="no-cache">

    <meta http-equiv="Expires" content="-1">

    <link rel="icon" type="image/x-icon" href="https://register.freedomrun.co.in/static/img/favicon.png">
    <title>FREEDOM RUN 2024 | We Wonder Women | Coimbatore </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/digital-7-mono" rel="stylesheet">
    <link rel="stylesheet" href="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/font-awesome.min.css">

    <link href="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <link href="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/style358e.css" rel="stylesheet">

    <style>
        #usercheck {
            display: none;
        }

        #couponcheck {
            display: none;
        }

        ul.ftr-list li {
            display: inline-block;
        }

        ul.ftr-list li a {
            color: #fff;
        }
        .mb-15{margin-bottom: 15%;}
        ul.registrationtxt li{color: #444; font-weight: bold;list-style-type: none; font-size:17px; padding:5px;}
        ul.registrationtxt li span{color: #222; border-bottom: 3px solid #ddfdc2;}
    </style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DQB30MP2D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DQB30MP2D');
</script>


</head>

<body>
    <div class="container-fluid">
        <div class="row header" id="myHeader">

            <div class="col-md-3 col-sm-12 logo">
                <a href="https://register.freedomrun.co.in/freedomrun/">
                    <img src="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/freedomrun-logo.webp">
                </a>
            </div>
            <div class="col-md-6 col-sm-12 date-display">
                <!-- <ul>
                    <li><i class="fa fa-calendar"></i> <br>AUG 2023 (Sunday)</li>
                    <li><i class="fa fa-clock-o"></i><br>6:00 AM to 9:00 AM</li>
                    <li><i class="fa fa-map-marker"></i><br>Decathlon Neelambur, Coimbatore</li>
                </ul>-->

            </div>
            <div class="col-md-3 col-sm-12 headerlogo-display">
                <div><a target="_blank" href="https://wewonderwomen.in/"><img
                            src="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/www-logo-1.jpg"></a></div>
                <div><a target="_blank" href="https://bamevents.in/"><img
                            src="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/bam-logo.jpg"></a></div>
                <div><a target="_blank" href="https://irepute.in/"><img
                            src="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/repute-logo.webp"></a></div>
            </div>
        </div>
    </div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>

    <!-- <div class="container top-container">
        <div class="row">
            <div class="col-md-12">
                <div class="logo-box">
                    <a href="../index.html">
                        <img class="logo" src="/static/img/www-logo.png" style="width: 160px;
    z-index: 9999;
    display: block;
    position: relative;
    background: #e7e7e7c4;
    padding: 20px 20px 20px 20px;"></a>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>

            <div class="col-md-6 col-sm-12 col-lg-6 mb-15">

                <div style="margin: auto;
        text-align: center; background: #fff; margin-top:20%; border-radius: 15px; border:5px solid #d01180; padding: 40px;">

                    <img src="check.png">
                    <h3 style="color:#367c42;">Registration Successful</h3>
                    <ul class="registrationtxt">
                        <li>Registration Fees:<span> ₹ 1</span></li>
                        <li>Name:<span> MADHANKUMAR UTHAMARAJ</span></li>
                        <li>Paid Reference: <span>pay_ObcDbGKXcVfx7q</span></li>

                        <li>Chest No: <span>1012</span></li>

                        <li>Category: <span>5 Kms</span> </li>
                    </ul>





                    <br>
                    <br>
                    <!--  <img src="/static/img/karpagam.png" width="40%" class="text-center"
                        style="text-align:center">
                    <h4>Presents</h4>-->
                </div>




            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <br><br>

    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="t-size" tabindex="-1" role="dialog" aria-labelledby="t-size" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="t-size">T-Shirt Size Chart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Brand Size</th>
                                <th>Chest (inch)</th>
                                <th>Length (inch)</th>
                            </tr>

                            <tr>
                                <td>S</td>
                                <td class="a-nowrap">38</td>
                                <td class="a-nowrap">26</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td class="a-nowrap">40</td>
                                <td class="a-nowrap">27</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td class="a-nowrap">42</td>
                                <td class="a-nowrap">28</td>
                            </tr>
                            <tr>
                                <td>XL</td>
                                <td class="a-nowrap">44</td>
                                <td class="a-nowrap">29</td>
                            </tr>
                            <tr>
                                <td>2XL</td>
                                <td class="a-nowrap">46</td>
                                <td class="a-nowrap">30</td>
                            </tr>
                            <tr>
                                <td>3XL</td>
                                <td class="a-nowrap">48</td>
                                <td class="a-nowrap">31</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="view-more-info" tabindex="-1" role="dialog" aria-labelledby="view-more-info"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>

                    <br><br>

                    <div class="container" style="    max-width: 500px !important; margin: auto;">

                        <h6
                            style="text-align:center;       padding: 6px;  margin: 0px;    background: rgb(166,166,166);">
                            COIMBATORE <br> Freedom Run - 18 <sup>th</sup> August, 2024 <br> Time : 5:30 A.M - 8.30 A.M
                        </h6>
                        <table class="table agenta-table" border="1"
                            style="width: 100%;        border: 1px solid #00000030;">
                            <tbody>
                                <tr>
                                    <td style="width: 35%; "><strong>TIMING</strong></td>
                                    <td><strong>SESSION</strong></td>
                                </tr>
                                <tr>
                                    <td style="width: 35%;">5:45 A.M - 6:00 A.M</td>
                                    <td>Warmup Session</td>
                                </tr>
                                <tr>
                                    <td style="width: 35%;">6:00 A.M - 7:00 A.M</td>
                                    <td>5 KM FREEDOM RUN </td>
                                </tr>
                                <tr>
                                    <td style="width: 35%;">7:00 A.M - 7:30 A.M</td>
                                    <td>Zumba Session- by Female Zin. Zumba trainers </td>
                                </tr>
                                <tr>
                                    <td style="width: 35%;">7:30 A.M - 8:00 A.M</td>
                                    <td>Fitnees session </td>
                                </tr>
                                <tr>
                                    <td style="width: 35%;">8:00 A.M - 8.30 A.M</td>
                                    <td> Breakfast </td>
                                </tr>
                            </tbody>
                        </table>

                        <h6
                            style="text-align:center;       padding: 6px;  margin: 0px;    background: rgb(166,166,166);">
                            CHENNAI <br> Freedom Run - 1 <sup>st</sup> September, 2024 <br> Time : 5:30 A.M - 8.30 A.M
                        </h6>
                        <table class="table agenta-table" border="1"
                            style="width: 100%;        border: 1px solid #00000030;">
                            <tbody>
                                <tr>
                                    <td style="width: 35%; "><strong>TIMING</strong></td>
                                    <td><strong>SESSION</strong></td>
                                </tr>
                                <tr>
                                    <td style="width: 35%;">5:45 A.M - 6:00 A.M</td>
                                    <td>Warmup Session</td>
                                </tr>
                                <tr>
                                    <td style="width: 35%;">6:00 A.M - 7:00 A.M</td>
                                    <td>5 KM FREEDOM RUN </td>
                                </tr>
                                <tr>
                                    <td style="width: 35%;">7:00 A.M - 7:30 A.M</td>
                                    <td>Zumba Session- by Female Zin. Zumba trainers </td>
                                </tr>
                                <tr>
                                    <td style="width: 35%;">7:30 A.M - 8:00 A.M</td>
                                    <td>Fitnees session </td>
                                </tr>
                                <tr>
                                    <td style="width: 35%;">8:00 A.M - 8.30 A.M</td>
                                    <td> Breakfast </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--<h3 class="text-center">Agenda</h3>


<div class="col-md-6"><div class="">Fitness, Zumba Sessions</div></div>
<div class="col-md-6"><div class=""> Self-defence workshop</div></div> -->
                </div>
            </div>

        </div>
    </div>

    <section class="ftr">
        <div class="container">
            <ul class="ftr-list">
                <li><a href="https://register.freedomrun.co.in/contact-us/">Contact Us | </a></li>
                <li><a href="https://register.freedomrun.co.in/terms-conditions/">Terms &amp; Conditions | </a></li>
                <li><a href="https://register.freedomrun.co.in/privacy-policy/">Privacy &amp; Policy | </a></li>
                <li><a href="https://register.freedomrun.co.in/cancellation-policy/">Cancellation Policy | </a></li>
                <li><a href="https://register.freedomrun.co.in/shipping-policy/">Shipping Policy</a></li>
            </ul>
            Copyright © 2024 Freedom Run - Kovai Wonder Woman Trust. Concept by <a href="https://irepute.in/"
                target="_blank">repute</a>
        </div>
    </section>



    <!--<script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<script src="../../code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="validation1c3b.js?version=136"></script> -->

    <script src="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/jquery.slim.min.js.download"></script>
    <script src="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/popper.min.js.download"></script>
    <script src="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/bootstrap.bundle.min.js.download"></script>
    <script src="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/validation1c3b.js.download"></script>

    <script src="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/checkout.js.download"></script>
    <div class="razorpay-container"
        style="z-index: 2147483647; position: fixed; top: 0px; display: none; left: 0px; height: 100%; width: 100%; backface-visibility: hidden; overflow-y: visible;">
        <style>
            @keyframes rzp-rot {
                to {
                    transform: rotate(360deg);
                }
            }

            @-webkit-keyframes rzp-rot {
                to {
                    -webkit-transform: rotate(360deg);
                }
            }

            .razorpay-container>iframe {
                min-height: 100% !important;
            }
        </style>
        <div class="razorpay-backdrop"
            style="min-height: 100%; transition: 0.3s ease-out; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;">
            <span
                style="text-decoration: none; background: rgb(214, 68, 68); border: 1px dashed white; padding: 3px; opacity: 0; transform: rotate(45deg); transition: opacity 0.3s ease-in; font-family: lato, ubuntu, helvetica, sans-serif; color: white; position: absolute; width: 200px; text-align: center; right: -50px; top: 50px;">Test
                Mode</span></div><iframe
            style="opacity: 1; height: 100%; position: relative; background: none; display: block; border: 0 none transparent; margin: 0px; padding: 0px; z-index: 2;"
            allowtransparency="true" frameborder="0" width="100%" height="100%"
            src="./FREEDOM RUN 2024 _ We Wonder Women _ Coimbatore_files/public.html" class="razorpay-checkout-frame"
            allow="otp-credentials; payment; clipboard-write; camera *"></iframe>
    </div>

    <script>

        function checkinputisempty() {
            var user_error = 0;
            var gender_error = 0;
            var tshirt_error = 0;
            var dob_error = 0;
            var phone_error = 0;
            var email_error = 0;
            var address_error = 0;
            var location_error = 0;

            $(".usernamess").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    user_error++;
                }
            });

            $(".gender_class").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    gender_error++;
                }
            });

            $(".t_shirt_size_class").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    tshirt_error++;
                }
            });

            $(".dobs").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    dob_error++;
                }
            });

            $(".phones").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    phone_error++;
                }
            });

            $(".emails").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    email_error++;
                }
            });

            $(".addresss").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    address_error++;
                }
            });

            $(".locations").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    location_error++;
                }
            });

            var errorr = "";

            if (user_error != 0) {
                errorr += " Username, ";
            }
            if (gender_error != 0) {
                errorr += " Gender, ";
            }
            if (tshirt_error != 0) {
                errorr += " T-Shirt-Size, ";
            }
            if (dob_error != 0) {
                errorr += " DOB, ";
            }
            if (phone_error != 0) {
                errorr += " Phone, ";
            }
            if (email_error != 0) {
                errorr += " Email, ";
            }
            if (address_error != 0) {
                errorr += " Address, ";
            }
            if (location_error != 0) {
                errorr += " Location, ";
            }


            if (errorr != "") {
                alert(" Kindly fill below inputs " + errorr);
            }
        }

        window.onload = function () {
            var date = new Date();
            var dd = date.getDate();
            var mm = date.getMonth() + 1;
            var yyyy = date.getFullYear();

            //Add a zero if one Digit (eg: 05,09)
            if (dd < 10) {
                dd = "0" + dd;
            }

            //Add a zero if one Digit (eg: 05,09)
            if (mm < 10) {
                mm = "0" + mm;
            }

            minYear = yyyy - 80; //Calculate Minimun Age (<80)
            maxYear = yyyy - 6; //Calculate Maximum Age (>18)

            var min = minYear + "-" + mm + "-" + dd;
            var max = maxYear + "-" + mm + "-" + dd;

            document.getElementById("dob").setAttribute("min", min);
            document.getElementById("dob").setAttribute("max", max);
        };
    </script>

    <script>

        document.getElementById('payButton').onclick = function () {
            var inputname = document.getElementById('id_name');
            var inputemail = document.getElementById('id_email');
            var inputphone = document.getElementById('id_phone_no');

            var razorpayOptions = {
                key: 'rzp_live_hvhfPi9ZgYVm7G',
                amount: 100, // amount in the smallest currency unit (e.g., paise for INR)
                currency: 'INR',
                name: 'We Wonder Women',
                description: 'Product or Service Description',
                image: 'https://wewonderwomen.in/wp-content/uploads/2021/05/logo.png',
                handler: function (response) {
                    alert('Payment successful! Payment ID: ' + response.razorpay_payment_id);
                    // You can add more logic here, like redirecting the user or updating UI
                    console.log(response);
                },
                prefill: {
                    name: inputname,
                    email: inputemail,
                    contact: inputphone
                },
                theme: {
                    color: '#F37254'
                }
            };
            var rzp = new Razorpay(razorpayOptions);
            rzp.open();
        }

    </script>





</body>

</html>