{% load static %}
<!doctype html>

<html lang="en">

<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:15 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>


    <meta charset="utf-8">

    <meta http-equiv="Cache-control" content="no-cache">

    <meta http-equiv="Pragma" content="no-cache" />

    <meta http-equiv="Expires" content="-1">

    <link rel="icon" type="image/x-icon" href="/static/img/favicon.png">
    <title>FREEDOM RUN 2025 | We Wonder Women | Coimbatore </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="http://fonts.cdnfonts.com/css/digital-7-mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'style358e.css' %}" rel="stylesheet">

    <style>
        #usercheck {
            display: none;
        }

        #couponcheck {
            display: none;
        }
        ul.ftr-list li{display: inline-block;}
        ul.ftr-list li a{color: #fff;}
    </style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DQB30MP2D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DQB30MP2D');
</script>
</head>

<body>
    <div class="container-fluid">
        <div class="row header" id="myHeader">
            <div class="col-md-3 col-sm-12 logo">
                <a href="{% url 'registration' %}">
                    <img src="/static/img/freedomrun-logo.webp">
                </a>
            </div>
            <div class="col-md-6 col-sm-12 date-display">
                <!--<ul>
                    <li><i class="fa fa-calendar"></i> <br>AUG 2023 (Sunday)</li>
                    <li><i class="fa fa-clock-o"></i><br>6:00 AM to 9:00 AM</li>
                    <li><i class="fa fa-map-marker"></i><br>Decathlon Neelambur, Coimbatore</li>
                </ul> -->

            </div>
            <div class="col-md-3 col-sm-12 headerlogo-display">
                <div><a target="_blank" href="https://wewonderwomen.in/"><img src="/static/img/www-logo-1.jpg"></a></div>
                <div><a target="_blank" href="https://bamevents.in/"><img src="/static/img/bam-logo.jpg"></a></div>
                <div><a target="_blank" href="https://irepute.in/"><img src="/static/img/repute-logo.webp"></a></div>
            </div>
        </div>
    </div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>

    <!-- <div class="container top-container">
        <div class="row">
            <div class="col-md-12">
                <div class="logo-box">
                    <a href="../index.html">
                        <img class="logo" src="{% static 'img/www-logo.png' %}" style="width: 160px;
    z-index: 9999;
    display: block;
    position: relative;
    background: #e7e7e7c4;
    padding: 20px 20px 20px 20px;"></a>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container-fluid register">
        <h5 style="text-align:center;color: white !important; padding-top: 40px;">
            <b>Location:</b> Olcott Memorial High School 
            Besant Nagar , Chennai - 600090 <br>
            <b>Date:</b> 9th March 2025 (Sunday ) <br>
            <b>Time:</b> 5.30 am - 8.30 am

       <br> <span style="color: #f3f406;"> Note: Age 5 Years Above </span></h5>
        <div class="row">
            <!-- <div class="col-md-12 col-sm-12 col-lg-6  register-left">


                <div class="row text-center" style="padding: 16px 0px;">
                    
                    
                        <div class="col-md-12 b-1">
                            <h5 style="text-align:center;color: white !important;"><b>Note: The 10 km run is exclusively for participants aged 18 to 45 years.</b></h5>
                        </div>
                   

                    <div class="col-md-3 b-1"></div>

                    <div class="col-md-6 b-1">
                        <a class="text-white text-center" style="text-align: center;" target="_blank" href="/static/Route%20map%205%20km.pdf">
                            <div class="p-3 b-box d-flex justify-content-center">
                                Route Map 5 km
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 b-1"></div>

                    <div class="col-md-6 b-1">
                        <a class="text-white" style="text-align: center;" target="_blank" href="/static/Route%20map%2010%20km.pdf">
                            <div class="p-3 b-box d-flex justify-content-center">
                                Route Map 10 km
                            </div>
                        </a>
                    </div>
                </div>
                
                <p>&nbsp;</p>

                    <iframe width="100%" height="315" 
                        src="https://www.youtube.com/embed/mGkgxbLpQkM?si=gdX_5ZFFyfCi3K73" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>  
                    </iframe>
                <br> <br>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#view-more-info">View Details</button>

                <br><br>
                
            </div> -->
            <div class="col-md-2 col-lg-2"></div>
            <div class="col-md-12 col-sm-12 col-lg-8  register-right">
                <div style="margin: auto; text-align: center;">
                    <!--  <img src="{% static 'img/karpagam.png' %}" width="40%" class="text-center"
                        style="text-align:center">
                    <h4>Presents</h4>-->
                </div>

                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">

                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                            aria-controls="home" aria-selected="true">Individual</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                            aria-controls="profile" aria-selected="false">Team / Family</a>
                    </li>

                </ul>

                <div class="tab-content" id="myTabContent">
                    <br>
                    <div class="text-center" style="font-weight:700; color:#e51270; font-size:18px;"> Team / Family
                        Participants will Get 15% Discount.<br>
                        <h2><b class="text-center" style="text-align:center; color:red;">Registration is open</b>
                        </h2>
                       <!-- <h5 style="text-align:center;color: #000 !important;"><b>Note: The 10 km run is exclusively for participants aged 18 to 45 years.</b></h5>-->
                    </div>

                    <br>
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Individual Entry</h3>


                        <form method="post" action="" id="indform">
                            {% csrf_token %}
                            <div class="row register-form">
                                <div class="col-md-6 name-note">

                                    <div class="form-group"><label>Name: <span class="text-danger">*</span></label>
                                        {{ individual_form.name }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Gender : <span class="text-danger">*</span></label>
                                        <div class="maxl">
                                            {{ individual_form.gender }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Date of Birth : <span
                                                class="text-danger">*</span></label>
                                        {{ individual_form.dob }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Phone : <span class="text-danger">*</span></label>
                                        {{ individual_form.phone_no }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Email : <span class="text-danger">*</span></label>
                                        {{ individual_form.email }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Location : <span class="text-danger">*</span></label>
                                        {{ individual_form.area }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Category : <span class="text-danger">*</span></label>
                                        {{ individual_form.category }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label>T-Shirt Size : <span class="text-danger">*</span></label>
                                    <div class="row">
                                        <div class="col-md-8 c-col-style-input">
                                            {{ individual_form.tshirt_size }}
                                        </div>

                                        <div class="col-md-4 c-col-style-btn"> <button type="button" class=" "
                                                data-toggle="modal" data-target="#t-size" style="font-size: 10px;
padding: 5px 5px;
margin-top: 4px;
margin-right: 18px;background:#ed3c98;color:#fff;border:0px;">Size Chart</button> </div>
                                    </div>
                                </div>


                                <div class="col-md-6">
                                    <div class="form-group"><label>Coupon code : <span> </span></label>
                                        <div class="row">
                                            <div class="col-md-8 c-col-style-input">
                                                <input type="text" name="coupon" id="couponcodeind" class="form-control"
                                                    placeholder="Coupon Code ">
                                            </div>
                                            <div class="col-md-4 c-col-style-btn">
                                                <button id="couponcodeapplyforind"
                                                    style="font-size: 10px; padding: 7px 13px;
                                                    margin-top: 4px;
                                                    margin-right: 18px;background:#ed3c98;color:#fff;border:0px;">Apply</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-6">
                                    <div class="form-group"><label>Registration Fee : <span> </span></label>
                                        {{ individual_form.registration_fee }}


                                    </div>
                                </div>

                                <div class="col-md-12  c-m-t">
                                    <div class="form-group d-flex justify-content-center mt-1">
                                        <input type="hidden" id="individual_amount"  name="amount" />
                                        <input type="hidden" id="individual_id" value="" name="individual_id" />
                                        <input type="hidden" id="paid_ref" value="" name="paid_ref" />

                                        <div>
                                            <input class="btn btn-primary" type="submit" name="individual"
                                                value="Submit">
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                        <h3 class="register-heading">Team Entry</h3>
                        <p class="register-heading" style=" color:#732a84; font-weight:600;">[Team should consists of
                            5-30 members]</p>

                        <form method="post" action="{% url 'team_registration' %}" id="teamform">

                            {% csrf_token %}

                            <div class="row register-form">
                                <div class="col-md-8">
                                    <div class="form-group "><label>Team Name:<span class="text-danger">*</span></label>
                                        <div class="d-flex ">
                                            <input type="text" name="team_name" id="team-name" class="form-control "
                                                placeholder="Your Team Name" value="" required />
                                            &nbsp;&nbsp;&nbsp;
                                        </div>
                                    </div>
                                    <div class="form-group "><label>Organization Name: <span class="xxs-txt"
                                                style="font-size: 10px;"> (optional) </span></label>
                                        <div class="d-flex ">
                                            <input type="text" name="org_name" id="org-name" class="form-control "
                                                placeholder="Your Organization Name" value="" />
                                            &nbsp;&nbsp;&nbsp;

                                        </div>
                                    </div>
                                    <div class="form-group "><label>Category:<span class="text-danger">*</span></label>
                                        <div class="d-flex ">
                                            <select class="form-control category" name="category"
                                                id="category" required>
                                                <option value="">Select Category</option>
                                                <option value="5 Km" selected>5 Km</option>
                                                <option value="10 Km">10 Km</option>

                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group "><label>No. of Persons in Your Team : <span
                                                class="text-danger">*</span></label>
                                        <div class="d-flex ">
                                            <input type="number" name="total_members" id="total-members"
                                                class="form-control" placeholder="Total No." value="" required />
                                            &nbsp;&nbsp;&nbsp;
                                            <a id="get-mem-count" class="add-mem-info btn btn-primary"
                                                style="color: #fff">Continue</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row team-mem-form-container">

                                <div class="col-md-12">
                                    <h5>Add Team Members Details</h5>
                                    <div class="clone-container">
                                        <div class="accordion" id="acc_1">
                                            <div class="card" id="">
                                                <div class="card-header" id="heading_1">
                                                    <h2 class="mb-0">
                                                        <button
                                                            class="btn btn-link btn-block text-left collapsed header_btn"
                                                            type="button" data-toggle="collapse"
                                                            data-target="#collapse_1" aria-expanded="false"
                                                            aria-controls="collapse_1">
                                                            Member Details<span
                                                                id="valid_team_mem_current">1</span>/<span
                                                                id="valid_team_mem"> <span class="first-mem">
                                                                </span></span>
                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="collapse_1" class=" form_title collapse"
                                                    aria-labelledby="heading_1" data-parent="#acc_1">
                                                    <div class="row register-form-team">
                                                        <div class="col-md-6">

                                                            <div class="form-group" class="name-note"><label>Name
                                                                    :<span class="text-danger">*</span></label>
                                                                <input type="text" required name="name[]" id="usernames"
                                                                    class="form-control usernames usernamess membername"
                                                                    placeholder="Name*">
                                                                <p class="usercheck" style="color: red;"></p>
                                                            </div>
                                                        </div>

                                                        <input type="hidden" class="gender_class" name="gender[]"
                                                            id="gender_1" />
                                                        <input type="hidden" class="t_shirt_size_class"
                                                            name="t_shirt_size[]" id="t_shirt_size_1" />


                                                        <div class="col-md-6">
                                                            <div class="form-group"><label>Gender :<span
                                                                        class="text-danger">*</span></label>
                                                                <div class="maxl">
                                                                    <label class="radio inline">
                                                                        <input type="radio" required
                                                                            class="gender_radio_class rad_male"
                                                                            data_id="1" name="gender_radio1"
                                                                            value="male">
                                                                        <span> Male</span>
                                                                    </label>
                                                                    <label class="radio inline">
                                                                        <input type="radio" required
                                                                            class="gender_radio_class" data_id="1"
                                                                            name="gender_radio1" value="female">
                                                                        <span>Female</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-6">
                                                            <div class="form-group"><label>Date of Birth :<span
                                                                        class="text-danger">*</span></label>
                                                                <input type="date" required name="dob[]" id="dob"
                                                                    class="form-control dobs" placeholder="*" value=""
                                                                    max="2024-05-09" />
                                                                <p class="dobcheck" style="color: red;"></p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group"><label>Phone :<span
                                                                        class="text-danger">*</span></label>
                                                                <input type="phone" required name="phone[]"
                                                                    class="form-control phones" placeholder="Phone *"
                                                                    value="" maxlength="10" />
                                                                <p class="phonecheck" style="color: red;"></p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group"><label>Email :<span
                                                                        class="text-danger">*</span></label>
                                                                <input type="email" required name="email[]"
                                                                    class="form-control emails" placeholder=" Email *"
                                                                    value="" />
                                                                <p class="emailcheck" style="color: red;"></p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group"><label>Location :<span
                                                                        class="text-danger">*</span></label>
                                                                <input type="text" required name="address[]"
                                                                    class="form-control addresss"
                                                                    placeholder=" Chennai" value="Chennai" readonly />
                                                                <p class="addresscheck" style="color: red;"></p>
                                                            </div>
                                                        </div>
                                                        <!--<div class="col-md-6">
                                                            <div class="form-group"><label>Location :<span
                                                                        class="text-danger">*</span></label>
                                                                <select class="form-control locations" name="location[]"
                                                                    id="location" required>
                                                                    <option value="">Select Location</option>
                                                                    <option value="Coimbatore">Coimbatore</option>
                                                                    <option value="Chennai">Chennai</option>

                                                                </select>

                                                                <p class="locationcheck" style="color: red;"></p>
                                                            </div>
                                                        </div> -->
                                                        <div class="col-md-6">
                                                            <label>T-Shirt Size :<span
                                                                    class="text-danger">*</span></label>
                                                            <div class="row">
                                                                <div class="col-md-8 col-md-8 c-col-style-input">
                                                                    <div class="form-group">
                                                                        <select required
                                                                            class="form-control t_shirt_size_select_class"
                                                                            data_id="1">
                                                                            <option class="hidden" selected disabled
                                                                                value="">Please select your Size
                                                                            </option>
                                                                            {% for t_shirt_size in t_shirt_sizes %}
                                                                            <option value="{{t_shirt_size.id}}">
                                                                                {{t_shirt_size}}</option>
                                                                            {% endfor %}
                                                                        </select>
                                                                    </div>
                                                                </div>

                                                                <div class="col-md-4 c-col-style-btn">
                                                                    <button type="button" class=" " data-toggle="modal"
                                                                        data-target="#t-size"
                                                                        style="font-size: 10px;
                                                                        padding: 5px 5px;
                                                                        margin-top: 4px;
                                                                        margin-right: 18px;background:#ed3c98;color:#fff;border:0px;">Size
                                                                        Chart</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row display-box-containeer-">
                                        <div class="col-md-6">
                                            <div class="form-group"><label>Registration Fee : <span> </span></label>
                                                <div class="indi-fee-box"> <span id="team-pay-cost"> </span> </div>
                                            </div>
                                        </div>
                                    </div>

                                    <input type="hidden" name="amount" id="total_amount" />
                                    <input type="hidden" name="amount-t" id="discountwithouttotal_amount" />

                                    <input type="hidden" id="team_id" value="" name="team" />
                                    <input type="hidden" id="team_paid_ref" value="" name="team_paid_ref" />

                                    <div class="form-group d-flex justify-content-end mt-1">
                                        <button class="btn btn-primary" id="submitbtn2-" type="submit" name="team"
                                            onclick="checkinputisempty();">Submit</button>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-lg-2"></div>
        </div>
    </div>
    <br><br>

    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="t-size" tabindex="-1" role="dialog" aria-labelledby="t-size" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="t-size">T-Shirt Size Chart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Brand Size</th>
                                <th>Chest (inch)</th>
                                <th>Length (inch)</th>
                            </tr>

                     

                            <tr>
                                <td>S</td>
                                <td class="a-nowrap">38</td>
                                <td class="a-nowrap">26</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td class="a-nowrap">40</td>
                                <td class="a-nowrap">27</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td class="a-nowrap">42</td>
                                <td class="a-nowrap">28</td>
                            </tr>
                            <tr>
                                <td>XL</td>
                                <td class="a-nowrap">44</td>
                                <td class="a-nowrap">29</td>
                            </tr>
                            <tr>
                                <td>2XL</td>
                                <td class="a-nowrap">46</td>
                                <td class="a-nowrap">30</td>
                            </tr>
                            <tr>
                                <td>3XL</td>
                                <td class="a-nowrap">48</td>
                                <td class="a-nowrap">31</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>


    <!-- Payment Processing Modal -->
    <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #7C3286; color: white;">
                    <h5 class="modal-title" id="paymentModalLabel">Payment Processing</h5>
                </div>
                <div class="modal-body m-2">
                    <h4 class="text-center m-3">Please wait while your payment is being processed... </h4>
                    <div class="text-center m-5">
                        <img src="/static/img/loading.gif" alt="Loading" style="width: 50%; height: 50%;">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="view-more-info" tabindex="-1" role="dialog" aria-labelledby="view-more-info"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <br><br>

                    <div class="container" style="    max-width: 500px !important; margin: auto;">
                        <h6
                        style="text-align:center;       padding: 6px;  margin: 0px;    background: rgb(166,166,166);">
                        CHENNAI <br> Freedom Run - 09<sup>th</sup> March, 2025 <br> Time : 5:30 A.M - 8.30 A.M </h6>
                    <table class="table agenta-table" border="1" style="width: 100%;        border: 1px solid #00000030;">
                        <tr>
                            <td style="width: 35%; "><strong>TIMING</strong></td>
                            <td><strong>SESSION</strong></td>
                        </tr>
                        <tr>
                            <td style="width: 35%;">5:45 A.M - 6:00 A.M</td>
                            <td>Warmup Session</td>
                        </tr>
                        <tr>
                            <td style="width: 35%;">6:00 A.M - 7:00 A.M</td>
                            <td>5 KM FREEDOM RUN </td>
                        </tr>
                        <tr>
                            <td style="width: 35%;">7:00 A.M - 7:30 A.M</td>
                            <td>Zumba Session- by Female Zin. Zumba trainers </td>
                        </tr>
                        <tr>
                            <td style="width: 35%;">7:30 A.M - 8:00 A.M</td>
                            <td>Fitnees session </td>
                        </tr>
                        <tr>
                            <td style="width: 35%;">8:00 A.M - 8.30 A.M</td>
                            <td> Breakfast </td>
                        </tr>
                    </table>


                        <!-- <h6
                            style="text-align:center;       padding: 6px;  margin: 0px;    background: rgb(166,166,166);">
                            COIMBATORE <br> Freedom Run - 1<sup>st</sup> September, 2024 <br> Time : 5:30 A.M - 8.30 A.M </h6>
                        <table class="table agenta-table" border="1"
                            style="width: 100%;        border: 1px solid #00000030;">
                            <tr>
                                <td style="width: 35%; "><strong>TIMING</strong></td>
                                <td><strong>SESSION</strong></td> 
                            </tr>
                            <tr>
                                <td style="width: 35%;">5:45 A.M - 6:00 A.M</td>
                                <td>Warmup Session</td>
                            </tr>
                            <tr>
                                <td style="width: 35%;">6:00 A.M - 7:00 A.M</td>
                                <td>5KM FREEDOM RUN </td>
                            </tr>
                            <tr>
                                <td style="width: 35%;">7:00 A.M - 7:30 A.M</td>
                                <td>Zumba Session- by Female Zin. Zumba trainers </td>
                            </tr>
                            <tr>
                                <td style="width: 35%;">7:30 A.M - 8:00 A.M</td>
                                <td>Fitnees session </td>
                            </tr>
                            <tr>
                                <td style="width: 35%;">8:00 A.M - 8.30 A.M</td>
                                <td> Breakfast </td>
                            </tr>
                        </table> -->

                        <!-- <p style="text-align:center;"><b>Note: The 10 km run is exclusively for participants aged 18 to 45 years.</b></p> -->

                   

                    </div>



                    <!--<h3 class="text-center">Agenda</h3>


<div class="col-md-6"><div class="">Fitness, Zumba Sessions</div></div>
<div class="col-md-6"><div class=""> Self-defence workshop</div></div> -->
                </div>




            </div>

        </div>
    </div>



    </div>
    <section class="ftr">
        <div class="container">
            <ul class="ftr-list">
                <li><a href="{% url 'contact-us' %}">Contact Us | </a></li>
                <li><a href="{% url 'terms-conditions' %}">Terms & Conditions | </a></li>
                <li><a href="{% url 'privacy-policy' %}">Privacy & Policy | </a></li>
                <li><a href="{% url 'cancellation-policy' %}">Cancellation Policy | </a></li>
                <li><a href="{% url 'shipping-policy' %}">Shipping Policy</a></li>
            </ul>
            Copyright © 2024 Freedom Run - Kovai Wonder Woman Trust. Concept by <a href="https://irepute.in"
                target="_blank">repute</a>
            </div>
    </section>



    <!--<script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<script src="../../code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="validation1c3b.js?version=136"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    


    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>


        $(".name-note").one("click", function () {
            alert('The name you enter here will be replicated in the certificate. So enter your name with the correct spelling');

        });

        $(document).ready(function () {
            console.log('Script is running...');

            $('.membername').each(function (index) {
                // Construct the new name attribute
                var newName = 'name[' + (index + 1) + ']';
                $(this).attr('name', newName);
            });
        });

        // Document is ready
        $(document).ready(function () {
            var countDownDate = new Date("MARCH 09, 2025 12:00:00").getTime();


            // Validate Username
            $("#usercheck").hide();
            let usernameError = true;
            $(".usernames").keyup(function () {
                validateUsername();
            });

            // Validate mail
            $("#emailcheck").hide();
            let emailError = true;
            $("#email").keyup(function () {
                validatemail();
            });

            // Validate phone
            $("#phonecheck").hide();
            let phoneError = true;
            $("#phone").keyup(function () {
                validatePhone();
            });

            // Validate addresas
            $("#addresscheck").hide();
            let addressError = true;
            $("#address").keyup(function () {
                validateAddress();
            });

            // Validate location
            $("#locationcheck").hide();
            let locationError = true;
            $("#location").keyup(function () {
                validateLocation();
            });

            // Validate coupon
            $("#couponcheck").hide();
            let couponError = true;
            $("#coupon").keyup(function () {
                validateCoupon();
            });

            // Validate dob
            $("#dobcheck").hide();
            let dobError = true;
            $("#dob").keyup(function () {
                validateDOB();
            });


            function validateUsername() {
                let usernameValue = $(".usernames").val();
                var letters = /^[A-Za-z ]+$/;
                if (usernameValue.length == "") {
                    $("#usercheck").show();
                    usernameError = false;
                } else if (usernameValue.length < 3 || !usernameValue.match(letters)) {
                    $("#usercheck").show();
                    $("#usercheck").html("**Enter valid Name");
                    usernameError = false;
                } else {
                    $("#usercheck").hide();
                    usernameError = true;
                }
            }

            function validatemail() {
                let emailValue = $("#email").val();
                if (emailValue.length == "") {
                    $("#emailcheck").show();
                    emailError = false;
                } else if (emailValue.length < 3) {
                    $("#emailcheck").show();
                    $("#emailcheck").html("**Enter valid Email");
                    emailError = false;
                    return false;
                } else if (IsEmail(emailValue) == false) {
                    $("#emailcheck").show();
                    $("#emailcheck").html("**Enter valid Email");
                    emailError = false;
                    return false;
                } else {
                    $("#emailcheck").hide();
                    emailError = true;
                }
            }

            function IsEmail(emailValue) {
                var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if (!regex.test(emailValue)) {
                    return false;
                } else {
                    return true;
                }
            }

            function validatePhone() {
                let phoneValue = $("#phone").val();
                if (phoneValue.length == 10 && !isNaN(phoneValue)) {
                    $("#phonecheck").hide();
                    phoneError = true;
                } else {
                    $("#phonecheck").show();
                    $("#phonecheck").html("**Enter valid Phone number");
                    phoneError = false;
                }
            }

            function validateAddress() {
                let addressValue = $("#address").val();
                if (addressValue.length == "") {
                    $("#addresscheck").show();
                    addressError = false;
                } else if (addressValue.length < 3 || !isNaN(addressValue)) {
                    $("#addresscheck").show();
                    $("#addresscheck").html("**Enter valid Address");
                    addressError = false;
                } else {
                    $("#addresscheck").hide();
                    addressError = true;
                }
            }

            function validateLocation() {

                let locationValue = $("#location").val();
                if (locationValue.length == "") {
                    $("#locationcheck").show();
                    locationError = false;
                } else if (locationValue.length < 3 || !isNaN(locationValue)) {
                    $("#locationcheck").show();
                    $("#locationcheck").html("**Enter valid Location");
                    locationError = false;
                } else {
                    $("#locationcheck").hide();
                    locationError = true;
                }
            }

            function validateCoupon() {

                let couponValue = $("#coupon").val();

                if (couponValue.length > 3) {
                    $.post("check_coupon.html", { coupon: couponValue }, function (data, status) {
                        //alert("Data: " + data + "\nStatus: " + status);			
                        if (data != "") {
                            $("#couponcheck").show();
                            $("#couponcheck").css({ "color": "green" });
                            $("#couponcheck").html("**Coupon applied !");
                            couponError = false;
                            var discount1 = (data / 100) * 500;
                            var discount2 = 500 - discount1;
                            $("#individual-price").html("Rs. " + discount2 + " /-");
                            $("#individual_amount").val(discount2);
                        } else {
                            $("#couponcheck").show();
                            $("#couponcheck").css({ "color": "red" });
                            $("#couponcheck").html("**Enter a Valid Coupon");
                            couponError = false;
                            $("#individual-price").html("Rs. 500 /-");
                            $("#individual_amount").val(500);
                        }
                    });
                } else {
                    $("#couponcheck").show();
                    $("#couponcheck").css({ "color": "red" });
                    $("#couponcheck").html("**Enter a Valid Coupon");
                    couponError = false;
                    $("#individual-price").html("Rs. 500 /-");
                    $("#individual_amount").val(500);
                }


            }

            function validateDOB() {
                let dobValue = $("#dob").val();
                if (dobValue.length < 3) {
                    $("#dobcheck").show();
                    $("#dobcheck").html("**Enter valid DOB");
                    dobError = false;
                } else {
                    $("#dobcheck").hide();
                    dobError = true;
                }
            }



            // Submit button
            $("#submitbtn").click(function () {
                validateUsername();
                validatemail();
                validatePhone();
                validateAddress();
                validateLocation();
                validateDOB();

                if (usernameError == true && emailError == true && addressError == true && phoneError == true && dobError == true && locationError == true) {
                    return true;
                } else {
                    return false;
                }
            });

            $('.gender_radio_class').change(function () {
                var data_id = $(this).attr('data_id');
                var valu = $(this).val();
                $('#gender_' + data_id).val(valu);
            });

            $('.t_shirt_size_select_class').change(function () {
                var data_id = $(this).attr('data_id');
                var valu = $(this).val();
                $('#t_shirt_size_' + data_id).val(valu);
            });


            $('.usernames').keyup(function () {
                var usernameValue = $(this).val();
                var letters = /^[A-Za-z ]+$/;
                if (usernameValue.length == "") {
                    $(this).next("p").show();
                    $(this).next("p").text("**Enter valid Name");
                    $('#is_valid').val(0);
                } else if (usernameValue.length < 3 || !usernameValue.match(letters)) {
                    $(this).next("p").show();
                    $(this).next("p").text("**Enter valid Name");
                    $('#is_valid').val(0);
                } else {
                    $(this).next("p").hide();
                    $('#is_valid').val(1);
                }
            });


            $('.phones').keyup(function () {
                var usernameValue = $(this).val();
                if (usernameValue.length == 10 && !isNaN(usernameValue)) {
                    $(this).next("p").hide();
                    $('#is_valid').val(1);
                } else {
                    $(this).next("p").show();
                    $(this).next("p").text("**Enter valid Phone Number");
                    $('#is_valid').val(0);
                }
            });


            $('.emails').keyup(function () {
                var usernameValue = $(this).val();
                if (usernameValue.length < 3) {
                    $(this).next("p").show();
                    $(this).next("p").html("**Enter valid Email 3");
                    $('#is_valid').val(0);
                } else if (IsEmail(usernameValue) == false) {
                    $(this).next("p").show();
                    $(this).next("p").html("**Enter valid Email");
                    $('#is_valid').val(0);
                } else {
                    $(this).next("p").hide();
                    $('#is_valid').val(1);
                }
            });


            $('.addresss').keyup(function () {
                var usernameValue = $(this).val();
                if (usernameValue.length < 3 || !isNaN(usernameValue)) {
                    $(this).next("p").show();
                    $(this).next("p").text("**Enter valid Address");
                    $('#is_valid').val(0);
                } else {
                    $(this).next("p").hide();
                    $('#is_valid').val(1);
                }
            });


            $('.locations').keyup(function () {
                var usernameValue = $(this).val();
                if (usernameValue.length < 3 || !isNaN(usernameValue)) {
                    $(this).next("p").show();
                    $(this).next("p").text("**Enter valid Location");
                    $('#is_valid').val(0);
                } else {
                    $(this).next("p").hide();
                    $('#is_valid').val(1);
                }
            });

            function validate_form() {

                var is_valid = $('#is_valid').val();
                if (is_valid == 1) {
                    return true;
                } else {
                    alert('Enter valid inputs');
                    return false;
                }

            }



        });


        $(document).ready(function () {

            function resetForm() {
                // Reset all text, date, phone, and email inputs
                $('.team-mem-form-container input[type="text"], input[type="date"], input[type="phone"], input[type="email"]').val('');
                
                // Reset all radio buttons
                $('.team-mem-form-container input[type="radio"]').prop('checked', false);

                // Reset all select elements
                $('.team-mem-form-container select').val('');
                
                // Reset hidden inputs
                $('.team-mem-form-container input[type="hidden"]').val('');
                
                // Reset any validation error messages
                $('.usercheck, .dobcheck, .phonecheck, .emailcheck, .addresscheck').text('');
                
               
    
        }

            $("#individual-price").html("Rs. 500 /-");
            $("#get-mem-count").click(function () {
                resetForm();

                $(".accordion").each(function () {
                    var accid = $(this).attr('id');
                    //alert(accid);
                    if (accid != 'acc_1') {
                        //alert(accid);
                        $(this).parent(".clone-container").remove();
                    }
                });

                $('.usernames').val("");

                var totalMembers = $('#total-members').val();
                checkmemcount(totalMembers);
            });

            function checkmemcount(checkmemcount_num) {
                var team_name = $('#team-name').val();
                if (checkmemcount_num > 4 && team_name != "" && isNaN(team_name) && checkmemcount_num < 31) {
                    addmeminfo(checkmemcount_num);
                } else {
                    alert("Minimum 5 Maximum 30 members are allowed and Team Name is Mandatory/Invalid");
                }
            }
            function addmeminfo(valid_memcount) {

                var category = $('#category').val();
                var amountPerMember;

                if (category == "5 Km") {
                    amountPerMember = 500;
                } else if (category == "10 Km") {
                    amountPerMember = 700;
                } else {
                    alert("Please select a valid category");
                    return;
                }

                var one = valid_memcount * amountPerMember; //5*400 = 2000//            //5*500 = 2500//
                var two = one * 0.15;          //2000*0.1 = 200 //        //2500*0.20 = 500 //
                var three = valid_memcount * amountPerMember; // 5*500 //
                let f_cost = one - two;
                let discountedteamamount = amountPerMember;    // 1800                     // 2500-500 =  2000//                              
                console.log(discountedteamamount,'discountedteamamount')

                //var one = amountPerMember; //5*400 = 2000//            //5*500 = 2500//
                //var two = amountPerMember;          //2000*0.1 = 200 //        //2500*0.20 = 500 //
                //var three = amountPerMember; // 5*500 //
                //let f_cost = amountPerMember;
                //let discountedteamamount = amountPerMember;    // 1800                     // 2500-500 =  2000//                              
                //console.log(discountedteamamount,'discountedteamamount')



                //$("#get-mem-count").prop("disabled",true);
                //$("#team-name").prop("disabled",true);
                //$("#total-members").prop("disabled",true);
                $('.team-mem-form-container').css("display", "block");
                $("#valid_team_mem").text(valid_memcount);
                $("#team-pay-real-cost").text("Rs." + three + "/-");
                $("#team-pay-cost").text("Rs." + f_cost + "/-");
                $('#total_amount').val(f_cost);
                $('#discountwithouttotal_amount').val(f_cost)

                //$('.clone-container').remove();
                var i = 1;
                while (i < valid_memcount) {
                    var acc_id = $('.accordion').last().attr('id');
                    var split_id = acc_id.split('_');
                    // New index
                    var index = Number(split_id[1]) + 1;
                    // Create clone
                    var newel = $('.clone-container:last').clone(true);
                    // Set id of new element aria-labelledby="heading_1" data-parent="#acc_1">
                    $(newel).find('.accordion:nth-child(1)').attr("id", "acc_" + index);
                    $(newel).find('.card-header:nth-child(1)').attr("id", "heading_" + index);
                    $(newel).find('.header_btn:nth-child(1)').attr("data-target", "#collapse_" + index);
                    $(newel).find('.header_btn:nth-child(1)').attr("aria-controls", "collapse_" + index);
                    $(newel).find("#valid_team_mem_current").text(index);

                    $(newel).find(".t_shirt_size_class").attr("id", "t_shirt_size_" + index);
                    $(newel).find(".t_shirt_size_select_class").attr("data_id", index);

                    $(newel).find(".gender_class").attr("id", "gender_" + index);
                    $(newel).find(".gender_radio_class").attr("data_id", index);
                    $(newel).find(".gender_radio_class").attr("name", "gender_radio" + index);

                    $(newel).find('.form_title:nth-child(2)').attr("id", "collapse_" + index);
                    $(newel).find('.form_title:nth-child(2)').attr("aria-labelledby", "heading_" + index);
                    $(newel).find('.form_title:nth-child(2)').attr("data-parent", "#acc_" + index);
                    // Insert element

                    $(newel).insertAfter(".accordion:last");
                    i++;
                }
                // $('.rad_male').attr('checked', true);
                /* $(".rad_male").each(function(){
                  $(this).attr('checked', true);
                }); */
            }
            // Set the date we're counting down to

            //let indamount = 500;
            //let discountedamount = 500;

            let couponApplied = false;

            $('#couponcodeapplyforind').click(function (e) {
                e.preventDefault();
                var code = $('#couponcodeind').val();
                var category = $('#id_category').val();
                console.log(category,'category');
                if (category == ''){
                    alert('Select Category.');
                    return;

                }
                if (code) {
                    let couponApplied = false;
                    var indamount = 500; 
                    if (couponApplied) {
                        // If coupon has already been applied, show an alert or handle accordingly
                        alert('Coupon already applied. Please reset or remove the coupon before applying a new one.');
                        return;
                    }
                    $.ajax({
                        data: { 'code': code }, // Send the form data
                        url: "{% url 'check-coupon' %}",
                        type: "post",
                        // On success
                        success: function (response) {
                            if (response.valid_code === true) {
                                var percentage = response.percentage;            
                                var discountDecimal = percentage / 100;                  
                                //var discountAmount = indamount * discountDecimal;
                                discountedamount = indamount * discountDecimal;                              

                                if (discountedamount == 495) {
                                    console.log('495');
                                    discountedamount = (indamount - discountedamount) - 4;
                                    $('#indform  #id_registration_fee').val(discountedamount);
                                }
                                else {
                                    console.log('not 495');
                                    discountedamount = indamount - discountedamount;
                                    
                                    $('#indform  #id_registration_fee').val(Math.round(discountedamount));
                                }
                                $('#id_registration_fee').val(Math.round(discountedamount));
                                couponApplied = true;

                            } else {
                                alert('Invalid Coupon code');
                                $('#couponcodeind').val('');
                                $('#indform  #id_registration_fee').val(500);
                            }
                        },
                        // On error
                        error: function (response) {
                            // Alert the error if any error occurred
                            console.log(response.responseJSON.errors);
                        }
                    });
                } else {
                    alert("Enter code..");
                    $('#indform  #id_registration_fee').val(500);
                }
            });


            $('#couponcodeapplyforteam').click(function (e) {
                e.preventDefault();
                var code = $('#couponcodeteam').val();
                if (code) {
                    $.ajax({
                        data: { 'code': code }, // Send the form data
                        url: "{% url 'check-coupon' %}",
                        type: "post",
                        // On success
                        success: function (response) {
                            if (response.valid_code === true) {

                                var percentage = response.percentage;
                                console.log(percentage);

                                var discountDecimal = percentage / 100;

                                var discountwithouttotal_amount = $('#discountwithouttotal_amount').val();

                                discountedamount = discountwithouttotal_amount * discountDecimal;

                                console.log(discountedamount, '------');


                                discountedamount = parseInt(discountwithouttotal_amount - discountedamount);


                                //discountedteamamount =  parseInt(discountwithouttotal_amount * (percentage / 100));
                                //console.log(discountedteamamount);

                                //console.log(percentage);

                                if (discountedamount == 21) {
                                    discountedamount = 1;
                                }


                                $('#teamform  #id_registration_fee').val(discountedamount);
                                $("#team-pay-cost").text("Rs." + discountedamount + "/-");
                                $('#total_amount').val(discountedamount);

                            } else {
                                alert('Invalid Coupon code');
                                $('#couponcodeteam').val('');
                            }
                        },
                        // On error
                        error: function (response) {
                            // Alert the error if any error occurred
                            console.log(response.responseJSON.errors);
                        }
                    });
                } else {
                    alert("Enter code..");
                }
            });




            $('#indform').submit(function (e) {
                e.preventDefault();

                // Flag to check if all required fields are filled
                var allFilled = true;

                // Loop through each required input
                $(this).find(':input[required]').each(function () {
                    if ($(this).val() === '') {
                        // If any required field is empty, set flag to false
                        allFilled = false;
                        return false; // Exit the loop early
                    }
                });

                // If any required field is empty, show an alert
                if (!allFilled) {
                    alert('Please fill in all required fields.');
                    return;
                }
                else {
                    $.ajax({
                        data: $(this).serialize(), // get the form data
                        url: "{% url 'ajax-submit' %}",
                        type: "post",
                        // on success
                        success: function (response) {
                            $("#individual_id").attr('value', response.obj_id);
                            var inputname = document.getElementById('id_name');
                            var inputemail = document.getElementById('id_email');
                            var inputphone = document.getElementById('id_phone_no');

                            //amount = parseInt(discountedamount.toString() + "00");
                            var amount = parseInt($('#indform #id_registration_fee').val()) * 100; 
                            var final_amount = parseInt($('#indform #id_registration_fee').val()); 
                        
                            var razorpayOptions = {
                                key: 'rzp_live_wO30zFsmwaC7M5',
                                amount: amount, // amount in the smallest currency unit (e.g., paise for INR)
                                currency: 'INR',
                                name: 'We Wonder Women',
                                description: 'Product or Service Description',
                                image: 'https://wewonderwomen.in/wp-content/uploads/2021/05/logo.png',
                                handler: function (response) {                                   

                                    $('#paid_ref').attr('value', response.razorpay_payment_id);
                                    // You can add more logic here, like redirecting the user or updating UI
                                    console.log(response);
                                    let indif = $('#individual_id').val()

                                    var formData = new FormData($('#indform')[0]);
                                    formData.append('paid_fees', final_amount);
                                    $.ajax({
                                        data: formData, // get the form data
                                        url: "{% url 'ajax-submit' %}?type=individual",
                                        type: "post",
                                        headers: { "X-CSRFToken": "{{ csrf_token }}", },
                                        processData: false,
                                        contentType: false,
                                        beforeSend: function() {
                                            $('#paymentModal').modal('show');
                                        },
                                        // on success
                                        success: function (response) {
                                            window.location.href = "https://register.freedomrun.co.in/registration-status/?id=" + indif + "&type=Individual";
                                        },
                                        // on error
                                        error: function (response) {
                                            // alert the error if any error occured
                                            console.log(response.responseJSON.errors)
                                        }
                                    });


                                },
                                prefill: {
                                    name: inputname,
                                    email: inputemail,
                                    contact: inputphone
                                },
                                theme: {
                                    color: '#F37254'
                                }
                            };

                            var rzp = new Razorpay(razorpayOptions);
                            rzp.open();



                            if (response.is_taken == true) {
                                $('#id_username').removeClass('is-valid').addClass('is-invalid');
                                $('#id_username').after('<div class="invalid-feedback d-block" id="usernameError">This username is not available!</div>')
                            }
                            else {
                                $('#id_username').removeClass('is-invalid').addClass('is-valid');
                                $('#usernameError').remove();
                            }
                        },
                        // on error
                        error: function (response) {
                            // alert the error if any error occured
                            console.log(response.responseJSON.errors)
                        }
                    });
                }


            });
            function resetFormFields() {
                // Reset individual form fields
                $('#indform')[0].reset();
            }

            $('#teamform').submit(function (e) {
                e.preventDefault();

                // Flag to check if all required fields are filled
                var allFilled = true;

                // Loop through each required input
                $(this).find(':input[required]').each(function () {
                    if ($(this).val() === '') {
                        // If any required field is empty, set flag to false
                        allFilled = false;
                        return false; // Exit the loop early
                    }
                });

                // If any required field is empty, show an alert
                if (!allFilled) {
                    alert('Please fill in all required fields.');
                    return;
                }
                else {
                    $.ajax({
                        data: $(this).serialize(), // get the form data
                        url: "{% url 'ajax-team-submit' %}",
                        type: "post",
                        // on success
                        success: function (response) {
                            if (response.is_paid) {
                                alert("Paid successfully");
                            }
                            else {
                                $("#team_id").attr('value', response.obj_id);
                                var inputname = document.getElementById('id_name');
                                var inputemail = document.getElementById('id_email');
                                var inputphone = document.getElementById('id_phone_no');

                                let teamamount = $('#total_amount').val();
                                console.log(teamamount, typeof (teamamount))
                                let final_teamamount = $('#total_amount').val();
                                let add = "00"
                                amount = teamamount.toString() + add;
                                amount = parseInt(amount)
                                

                                var razorpayOptions = {
                                    key: 'rzp_live_wO30zFsmwaC7M5',
                                    amount: amount, // amount in the smallest currency unit (e.g., paise for INR)
                                    currency: 'INR',
                                    name: 'We Wonder Women',
                                    description: 'Product or Service Description',
                                    image: 'https://wewonderwomen.in/wp-content/uploads/2021/05/logo.png',
                                    handler: function (response) {
                                       
                                        $('#team_paid_ref').attr('value', response.razorpay_payment_id);
                                        // You can add more logic here, like redirecting the user or updating UI
                                        console.log(response);

                                        let indif = $('#individual_id').val()


                                        var formData = new FormData($('#teamform')[0]);
                                        formData.append('paid_fees', final_teamamount);

                                        var teamid = $('#team_id').val();

                                        $.ajax({
                                            data: formData, // get the form data // get the form data
                                            url: "{% url 'ajax-team-submit' %}?type=individual",
                                            type: "post",
                                            processData: false,
                                            contentType: false,
                                            beforeSend: function() {
                                                $('#paymentModal').modal('show');
                                            },

                                            // on success
                                            success: function (response) {
                                                window.location.href = "https://register.freedomrun.co.in/registration-status/?id=" + teamid + "&type=Team";
                                            },
                                            // on error
                                            error: function (response) {
                                                // alert the error if any error occured
                                                console.log(response.responseJSON.errors)
                                            }
                                        });


                                    },
                                    prefill: {
                                        name: inputname,
                                        email: inputemail,
                                        contact: inputphone
                                    },
                                    theme: {
                                        color: '#F37254'
                                    }
                                };

                                var rzp = new Razorpay(razorpayOptions);
                                rzp.open();

                            }

                            $("#team_id").attr('value', response.obj_id);

                            if (response.is_taken == true) {
                                $('#id_username').removeClass('is-valid').addClass('is-invalid');
                                $('#id_username').after('<div class="invalid-feedback d-block" id="usernameError">This username is not available!</div>')
                            }
                            else {
                                $('#id_username').removeClass('is-invalid').addClass('is-valid');
                                $('#usernameError').remove();
                            }
                        },
                        // on error
                        error: function (response) {
                            // alert the error if any error occured
                            console.log(response.responseJSON.errors)
                        }
                    });
                }


            });

        });
        function resetTeamForm() {
            // Reset team form fields
            $('#teamform')[0].reset();
        }
        

    </script>

    <script>

        function checkinputisempty() {
            var user_error = 0;
            var gender_error = 0;
            var tshirt_error = 0;
            var dob_error = 0;
            var phone_error = 0;
            var email_error = 0;
            var address_error = 0;
            var location_error = 0;

            $(".usernamess").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    user_error++;
                }
            });

            $(".gender_class").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    gender_error++;
                }
            });

            $(".t_shirt_size_class").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    tshirt_error++;
                }
            });

            $(".dobs").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    dob_error++;
                }
            });

            $(".phones").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    phone_error++;
                }
            });

            $(".emails").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    email_error++;
                }
            });

            $(".addresss").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    address_error++;
                }
            });

            $(".locations").each(function () {
                var valu = $(this).val();
                if (valu == "") {
                    location_error++;
                }
            });



            var errorr = "";

            if (user_error != 0) {
                errorr += " Username, ";
            }
            if (gender_error != 0) {
                errorr += " Gender, ";
            }
            if (tshirt_error != 0) {
                errorr += " T-Shirt-Size, ";
            }
            if (dob_error != 0) {
                errorr += " DOB, ";
            }
            if (phone_error != 0) {
                errorr += " Phone, ";
            }
            if (email_error != 0) {
                errorr += " Email, ";
            }
            if (address_error != 0) {
                errorr += " Address, ";
            }
            if (location_error != 0) {
                errorr += " Location, ";
            }


            if (errorr != "") {
                alert(" Kindly fill below inputs " + errorr);
            }
        }

        window.onload = function () {
            var date = new Date();
            var dd = date.getDate();
            var mm = date.getMonth() + 1;
            var yyyy = date.getFullYear();

            //Add a zero if one Digit (eg: 05,09)
            if (dd < 10) {
                dd = "0" + dd;
            }

            //Add a zero if one Digit (eg: 05,09)
            if (mm < 10) {
                mm = "0" + mm;
            }

            minYear = yyyy - 80; //Calculate Minimun Age (<80)
            maxYear = yyyy - 6; //Calculate Maximum Age (>18)

            var min = minYear + "-" + mm + "-" + dd;
            var max = maxYear + "-" + mm + "-" + dd;

            document.getElementById("dob").setAttribute("min", min);
            document.getElementById("dob").setAttribute("max", max);
        };




    </script>

    <script>
        // JavaScript code from above
        document.addEventListener('DOMContentLoaded', function() {
            const categoryField = document.getElementById('id_category');
            const registrationFeeField = document.getElementById('id_registration_fee');
            
            function updateRegistrationFee() {
                const category = categoryField.value;
                if (category === '5 Km') {
                    registrationFeeField.value = '500.00';
                } else if (category === '10 Km') {
                    registrationFeeField.value = '700.00';
                } else {
                    registrationFeeField.value = '0.00'; // Default fee
                }

                $("#individual_id").val('');
            }

            categoryField.addEventListener('change', updateRegistrationFee);
            updateRegistrationFee(); // Initial call

            function checkmemcount(checkmemcount_num) {
                var team_name = $('#team-name').val();
                if (checkmemcount_num > 4 && team_name != "" && isNaN(team_name) && checkmemcount_num < 31) {
                    addmeminfo(checkmemcount_num);
                } else {
                    
                }
            }
            function addmeminfo(valid_memcount) {

                var category = $('#category').val();
                var amountPerMember;

                if (category == "5 Km") {
                    amountPerMember = 500;
                } else if (category == "10 Km") {
                    amountPerMember = 700;
                } else {
                    alert("Please select a valid category");
                    return;
                }

                console.log(amountPerMember,'amountPerMember');
            

                var one = valid_memcount * amountPerMember; //5*400 = 2000//            //5*500 = 2500//
                var two = one * 0.15;          //2000*0.1 = 200 //        //2500*0.20 = 500 //
                var three = valid_memcount * amountPerMember; // 5*500 //
                let f_cost = one - two;
                let discountedteamamount = amountPerMember;    // 1800                     // 2500-500 =  2000//                              
                console.log(discountedteamamount,'discountedteamamount')

                //var one = amountPerMember; //5*400 = 2000//            //5*500 = 2500//
                //var two = amountPerMember;          //2000*0.1 = 200 //        //2500*0.20 = 500 //
                //var three = amountPerMember; // 5*500 //
                //let f_cost = amountPerMember;
                //let discountedteamamount = amountPerMember;    // 1800                     // 2500-500 =  2000//                              
                //console.log(discountedteamamount,'discountedteamamount')



                //$("#get-mem-count").prop("disabled",true);
                //$("#team-name").prop("disabled",true);
                //$("#total-members").prop("disabled",true);
                $('.team-mem-form-container').css("display", "block");
                $("#valid_team_mem").text(valid_memcount);
                $("#team-pay-real-cost").text("Rs." + three + "/-");
                $("#team-pay-cost").text("Rs." + f_cost + "/-");
                $('#total_amount').val(f_cost);
                $('#discountwithouttotal_amount').val(f_cost)

             
            }

            function updateteamfees(){
                var totalMembers = $('#total-members').val();
                checkmemcount(totalMembers);
            }


            const teamcategoryField = document.getElementById('category');
            teamcategoryField.addEventListener('change', updateteamfees);
        });
    </script>

</body>
</html>