{% load static %}
<!doctype html>

<html lang="en">

<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:15 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>


    <meta charset="utf-8">

    <meta http-equiv="Cache-control" content="no-cache">

    <meta http-equiv="Pragma" content="no-cache" />

    <meta http-equiv="Expires" content="-1">

    <link rel="icon" type="image/x-icon" href="/static/img/favicon.png">
    <title>FREEDOM RUN 2024 | We Wonder Women | Coimbatore </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="http://fonts.cdnfonts.com/css/digital-7-mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'style358e.css' %}" rel="stylesheet"> 

    <style>
        #usercheck {
            display: none;
        }

        #couponcheck {
            display: none;
        }
        ul.ftr-list li{display: inline-block;}
        ul.ftr-list li a{color: #fff;}
    </style>
    <style>
        .disabled-text {
            color: #a0a0a0; 
            pointer-events: none;
            
        }
    </style> 


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DQB30MP2D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DQB30MP2D');
</script>


</head>

<body>
    <div class="container-fluid">
        <div class="row header" id="myHeader">
            <div class="col-md-3 col-sm-12 logo">
                <a href="{% url 'registration' %}">
                    <img src="/static/img/freedomrun-logo.webp">
                </a>
            </div>
           <div class="col-md-6 col-sm-12 date-display">
               <!-- <ul>
                    <li><i class="fa fa-calendar"></i> <br>AUG 2023 (Sunday)</li>
                    <li><i class="fa fa-clock-o"></i><br>6:00 AM to 9:00 AM</li>
                    <li><i class="fa fa-map-marker"></i><br>Decathlon Neelambur, Coimbatore</li>
                </ul>-->

            </div> 
            <div class="col-md-3 col-sm-12 headerlogo-display">
                <div><a target="_blank" href="https://wewonderwomen.in/"><img src="/static/img/www-logo-1.jpg"></a></div>
                <div><a target="_blank" href="https://bamevents.in/"><img src="/static/img/bam-logo.jpg"></a></div>
                <div><a target="_blank" href="https://irepute.in/"><img src="/static/img/repute-logo.webp"></a></div>
            </div>
        </div>
    </div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>

   <!-- <div class="container top-container">
        <div class="row">
            <div class="col-md-12">
                <div class="logo-box">
                    <a href="../index.html">
                        <img class="logo" src="{% static 'img/www-logo.png' %}" style="width: 160px;
    z-index: 9999;
    display: block;
    position: relative;
    background: #e7e7e7c4;
    padding: 20px 20px 20px 20px;"></a>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container-fluid register">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-6  register-left">


                <!-- <img class="logo" src="{% static 'img/freedomrun-logo-2023.png' %}"
                    style="    padding: 0px 0px 0px 0px;">
                <div class="row">
                    <div class="col-md-4 left-col-style"><img src="{% static 'img/cal.png' %}"
                            style="width:30px; padding: 10px 0px;"> <br> <span
                            class="c-font-date">27<sup>th</sup></span> AUG 2023 <br> (Sunday)</div>
                    <div class="col-md-4 left-col-style"><img src="{% static 'img/clock.png' %}"
                            style="width:30px; padding: 10px 0px;"> <br> 6:00 AM to <br> 9:00 AM </div>
                    <div class="col-md-4 left-col-style"><img src="{% static 'img/location.png' %}"
                            style="width:35px; padding: 10px 0px;"> <br>Decathlon - Neelambur, Coimbatore</div>

                </div> -->


                <div class="row text-center" style="    padding: 16px 0px;">
                   <!-- <div class="col-md-6 b-1">
                        <div class="b-box"><img class="img-pop-up" src="{% static 'img/certificate.png' %}"> Certificate
                        </div>
                    </div>
                    <div class="col-md-6 b-1">
                        <div class="b-box"><img class="img-pop-up" src="{% static 'img/medal.png' %}">Finisher medal
                        </div>
                    </div>
                    <div class="col-md-6 b-1">
                        <div class="b-box"><img class="img-pop-up" src="{% static 'img/tshirt.png' %}"> Jersey</div>
                    </div>
                    <div class="col-md-6 b-1">
                        <div class="b-box"><img class="img-pop-up" src="{% static 'img/food.png' %}"> Refreshments</div>
                    </div>-->
                </div> 
                <!--<p><img src="/static/img/s3.jpg" class="cert-img-wrap"></p>-->
                <p>&nbsp;</p>
                <iframe width="100%" height="315" 
                    src="https://www.youtube.com/embed/WmLZ0fb9VPM?si=-HmJ3gy_i64ZC7lq"    
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
                <br>
        
                
                <br> <br>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#view-more-info">View
                    Details</button>

                <br><br>
                
            </div>

            <div class="col-md-12 col-sm-12 col-lg-6  register-right">

                <div style="margin: auto;
    text-align: center;">
                  <!--  <img src="{% static 'img/karpagam.png' %}" width="40%" class="text-center"
                        style="text-align:center">
                    <h4>Presents</h4>-->
                </div>

                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">

                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                            aria-controls="home" aria-selected="true">Individual</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                            aria-controls="profile" aria-selected="false">Team / Family</a>
                    </li>

                </ul>

                <div class="tab-content" id="myTabContent">
                    <br>
                    <div class="text-center" style="font-weight:700; color:#e51270; font-size:18px;"> Team / Family
                        Participants will Get 15% Discount.<br>
                        <h2><b class="text-center" style="text-align:center; color:red;">Registration is open</b>
                        </h2>
                    </div>

                    <br>
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Individual Entry</h3>


                        <form  method="post" action="" id="indform">
                            {% csrf_token %}
                            <div class="row register-form ">
                                <div class="col-md-6 name-note">
                                    <div class="form-group"><label>Name :</label>
                                        <div class="disabled-text">{{ individual_form.name }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Gender :</label>
                                        <div class="maxl">
                                            <div class="disabled-text">{{ individual_form.gender }}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Date of Birth :</label>
                                        <div class="disabled-text">{{ individual_form.dob }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Phone :</label>
                                        <div class="disabled-text">{{ individual_form.phone_no }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Email :</label>
                                        <div class="disabled-text">{{ individual_form.email }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Area :</label>
                                        <div class="disabled-text">{{ individual_form.area }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Category :</label>
                                        <div class="disabled-text">{{ individual_form.category }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label>T-Shirt Size :</label>
                                    <div class="row">
                                        <div class="col-md-8 c-col-style-input">
                                            <div class="disabled-text">{{ individual_form.tshirt_size }}</div>
                                        </div>
                                    
                                <div class="col-md-4 c-col-style-btn"> <button
                                    type="button" class=" " data-toggle="modal"
                                    data-target="#t-size" style="font-size: 10px;
padding: 5px 5px;
margin-top: 4px;
margin-right: 18px;">Size Chart</button> </div>
                                    </div>
                                </div>

                                <!--<div class="col-md-6">
                                    <div class="form-group"><label class="coupon-lable">Coupon Code : <span
                                                class="xxs-txt"
                                                style="font-size: 10px; padding: 2px 6px 0px 1px;">(optional)</span>
                                            <div class="xxs-txt"
                                                style="font-size: 14px; color:red; padding: 2px 6px 0px 1px;"> </div>
                                        </label>
                                        <input type="text" name="coupon" id="coupon" class="form-control"
                                            placeholder="Coupon Code ">
                                        <p id="couponcheck" style="color: red;">
                                            **Enter valid coupon
                                        </p>
                                    </div>
                                </div>-->


                                <div class="col-md-6">
                                    <div class="form-group"><label>Registration Fee : <span> </span></label>
                                        {{ individual_form.registration_fee }}
                                        
                                    </div>
                                </div>

                                <div class="col-md-12  c-m-t">
                                    <div class="form-group d-flex justify-content-center mt-1">
                                        <input type="hidden" id="individual_amount" value="500" name="amount" />
                                        <input type="hidden" id="individual_id" value="" name="individual_id" />
                                        <input type="hidden" id="paid_ref" value="" name="paid_ref" />

                                        <div>
                                            <input class="btn btn-primary" type="submit" name="individual"
                                                value="Submit">
                                        </div>

                                    </div>                                    

                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                        <h3 class="register-heading">Team Entry</h3>
                        <p class="register-heading" style=" color:#732a84; font-weight:600;">[Team should consists of
                            5-30 members]</p>

                        <form method="post" action="{% url 'team_registration' %}">

                            {% csrf_token %}

                            <div class="row register-form">
                                <div class="col-md-8">
                                    <div class="form-group "><label>Team Name:</label>
                                        <div class="d-flex ">
                                            <input type="text" name="team_name"  id="team-name"
                                                class="form-control " placeholder="Your Team Name" value="" required />
                                            &nbsp;&nbsp;&nbsp;
                                        </div>
                                    </div>
                                    <div class="form-group "><label>Organization Name: <span class="xxs-txt"
                                                style="font-size: 10px;"> (optional) </span></label>
                                        <div class="d-flex ">
                                            <input type="text" name="org_name"  id="org-name"
                                                class="form-control " placeholder="Your Organization Name" value="" />
                                            &nbsp;&nbsp;&nbsp;

                                        </div>
                                    </div>

                                    <div class="form-group "><label>No. of Persons in Your Team : </label>
                                        <div class="d-flex ">
                                            <input type="text" name="total_members"  id="total-members"
                                                class="form-control" placeholder="Total No." value="" required />
                                            &nbsp;&nbsp;&nbsp;
                                            <a id="get-mem-count" class="add-mem-info btn btn-primary"
                                                style="color: #fff">Continue</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row team-mem-form-container">

                                <div class="col-md-12">
                                    <h5>Add Team Members Details</h5>
                                    <div class="clone-container">
                                        <div class="accordion" id="acc_1">
                                            <div class="card" id="">
                                                <div class="card-header" id="heading_1">
                                                    <h2 class="mb-0">
                                                        <button
                                                            class="btn btn-link btn-block text-left collapsed header_btn"
                                                            type="button" data-toggle="collapse"
                                                            data-target="#collapse_1" aria-expanded="false"
                                                            aria-controls="collapse_1">
                                                            Member Details<span
                                                                id="valid_team_mem_current">1</span>/<span
                                                                id="valid_team_mem"> <span class="first-mem">
                                                                </span></span>
                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="collapse_1" class=" form_title collapse"
                                                    aria-labelledby="heading_1" data-parent="#acc_1">
                                                    <div class="row register-form-team">
                                                        <div class="col-md-6">

                                                            <div class="form-group" class="name-note"><label>Name
                                                                    :</label>
                                                                <input type="text" required name="name[]"
                                                                     id="usernames"
                                                                    class="form-control usernames usernamess membername"
                                                                    placeholder="Name*">
                                                                <p class="usercheck" style="color: red;"></p>
                                                            </div>
                                                        </div>

                                                        <input type="hidden" class="gender_class" name="gender[]"
                                                            id="gender_1" />
                                                        <input type="hidden" class="t_shirt_size_class"
                                                            name="t_shirt_size[]" id="t_shirt_size_1" />


                                                        <div class="col-md-6">
                                                            <div class="form-group"><label>Gender :</label>
                                                                <div class="maxl">
                                                                    <label class="radio inline">
                                                                        <input type="radio" required
                                                                            class="gender_radio_class rad_male"
                                                                            data_id="1" name="gender_radio1"
                                                                            value="male">
                                                                        <span> Male</span>
                                                                    </label>
                                                                    <label class="radio inline">
                                                                        <input type="radio" required
                                                                            class="gender_radio_class" data_id="1"
                                                                            name="gender_radio1" value="female">
                                                                        <span>Female</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group"><label>Date of Birth :</label>
                                                                <input type="date"  max="2016-01-01"
                                                                    required name="dob[]" id="dob"
                                                                    class="form-control dobs" placeholder="*"
                                                                    value="" />
                                                                <p class="dobcheck" style="color: red;"></p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group"><label>Phone :</label>
                                                                <input type="phone" required
                                                                    name="phone[]" class="form-control phones"
                                                                    placeholder="Phone *" value="" />
                                                                <p class="phonecheck" style="color: red;"></p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group"><label>Email :</label>
                                                                <input type="email"  required
                                                                    name="email[]" class="form-control emails"
                                                                    placeholder=" Email *" value="" />
                                                                <p class="emailcheck" style="color: red;"></p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group"><label>Area :</label>
                                                                <input type="text"  required
                                                                    name="address[]" class="form-control addresss"
                                                                    placeholder=" Address *" value="" />
                                                                <p class="addresscheck" style="color: red;"></p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group"><label>Location :</label>
                                                                <input type="text"  required
                                                                    name="location[]" class="form-control locations"
                                                                    placeholder=" Location *" value="" />
                                                                <p class="locationcheck" style="color: red;"></p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label>T-Shirt Size :</label>
                                                            <div class="row">
                                                                <div class="col-md-8 col-md-8 c-col-style-input">
                                                                    <div class="form-group">
                                                                        <select required
                                                                            class="form-control t_shirt_size_select_class"
                                                                            data_id="1">
                                                                            <option class="hidden" selected disabled
                                                                                value="">Please select your Size
                                                                            </option>
                                                                            {% for t_shirt_size in t_shirt_sizes %}
                                                                                <option value="{{t_shirt_size.id}}">{{t_shirt_size}}</option>
                                                                            {% endfor %}
                                                                        </select>
                                                                    </div>
                                                                </div>

                                                                <div class="col-md-4 c-col-style-btn"> <button
                                                                        type="button" class=" " data-toggle="modal"
                                                                        data-target="#t-size" style="font-size: 10px;
padding: 5px 5px;
margin-top: 4px;
margin-right: 18px;">Size Chart</button> </div>
                                                            </div>


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row display-box-containeer-">

                                        <div class="col-md-6">
                                            <div class="form-group"><label>Registration Fee : <span> </span></label>
                                                <div class="indi-fee-box"> <span id="team-pay-cost"> </span> </div>
                                            </div>

                                        </div>

                                        <!--<div class="col-md-6  c-m-t">
<div class="form-group-"><label style="font-weight: 600;">Actual Fees</label><br>
<div class="display-box"><strike> <span id="team-pay-real-cost"></span> </strike> </div>
</div>
</div>

<div class="col-md-6 c-m-t">
<div class="form-group-"><label style="font-weight: 600;">  After Discount </label> 
<div class="display-box" style="font-size: 20px;">   <span id="team-pay-cost"></span> </div>
</div>
</div>-->
                                    </div>
                                    <input type="hidden" name="amount" id="total_amount" />
                                    <!--

<div class="row"> 
<div class="col-md-6  c-m-t">
    <div class="form-group"><label style="font-weight: 600;">Actual fees :</label><br>
            <div class="display-box"> <strike> <span id="team-pay-real-cost"></span> </strike></div>
    </div>
</div>

<div class="col-md-6 c-m-t">
     <div class="form-group"><label style="font-weight: 600;">  Early bird offer (Till Nov-12) :</label> 
         <div class="display-box"> <span id="team-pay-cost"></span> </div>
        

    </div>
</div>
</div>

<div class="cost-box text-right" >
    <p style="font-size: 16px; color: #e51270;
    font-weight: 700;">Actual fees :<strike> <span id="team-pay-real-cost"></span> </strike></p>

<p style="font-size: 16px; color: #e51270;
    font-weight: 700;">  After discount :<span id="team-pay-cost"></span></p>
</div> -->



                                    <div class="form-group d-flex justify-content-end mt-1"><button
                                            class="btn btn-primary" id="submitbtn2-" type="submit" name="team"
                                            onclick="checkinputisempty();">Submit</button>
                                        </div> 
                        


                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>

    <!-- Button trigger modal -->




        <!-- Payment Processing Modal -->
        <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #7C3286; color: white;">
                    <h5 class="modal-title" id="paymentModalLabel">Payment Processing</h5>
                </div>
                <div class="modal-body m-2">
                    <h4 class="text-center m-3">Please wait while your payment is being processed... </h4>
                    <div class="text-center m-5">
                        <img src="/static/img/loading.gif" alt="Loading" style="width: 50%; height: 50%;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="t-size" tabindex="-1" role="dialog" aria-labelledby="t-size" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="t-size">T-Shirt Size Chart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Brand Size</th>
                                <th>Chest (inch)</th>
                                <th>Length (inch)</th>
                            </tr>

                            <tr>
                                <td>S</td>
                                <td class="a-nowrap">38</td>
                                <td class="a-nowrap">26</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td class="a-nowrap">40</td>
                                <td class="a-nowrap">27</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td class="a-nowrap">42</td>
                                <td class="a-nowrap">28</td>
                            </tr>
                            <tr>
                                <td>XL</td>
                                <td class="a-nowrap">44</td>
                                <td class="a-nowrap">29</td>
                            </tr>
                            <tr>
                                <td>2XL</td>
                                <td class="a-nowrap">46</td>
                                <td class="a-nowrap">30</td>
                            </tr>
                            <tr>
                                <td>3XL</td>
                                <td class="a-nowrap">48</td>
                                <td class="a-nowrap">31</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="view-more-info" tabindex="-1" role="dialog" aria-labelledby="view-more-info"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <br><br>

                    <div class="container" style="    max-width: 500px !important; margin: auto;">

                        <h6
                            style="text-align:center;       padding: 6px;  margin: 0px;    background: rgb(166,166,166);">
                            COIMBATORE <br> Freedom Run - 1<sup>st</sup> September, 2024 <br> Time : 5:30 A.M - 8.30 A.M </h6>
                        <table class="table agenta-table" border="1"
                            style="width: 100%;        border: 1px solid #00000030;">
                            <tr>
                                <td style="width: 35%; "><strong>TIMING</strong></td>
                                <td><strong>SESSION</strong></td> 
                            </tr>
                            <tr>
                                <td style="width: 35%;">5:45 A.M - 6:00 A.M</td>
                                <td>Warmup Session</td>
                            </tr>
                            <tr>
                                <td style="width: 35%;">6:00 A.M - 7:00 A.M</td>
                                <td>5KM / 10 KM FREEDOM RUN </td>
                            </tr>
                            <tr>
                                <td style="width: 35%;">7:00 A.M - 7:30 A.M</td>
                                <td>Zumba Session- by Female Zin. Zumba trainers </td>
                            </tr>
                            <tr>
                                <td style="width: 35%;">7:30 A.M - 8:00 A.M</td>
                                <td>Fitnees session </td>
                            </tr>
                            <tr>
                                <td style="width: 35%;">8:00 A.M - 8.30 A.M</td>
                                <td> Breakfast </td>
                            </tr>
                        </table>


                    </div>



                    <!--<h3 class="text-center">Agenda</h3>


<div class="col-md-6"><div class="">Fitness, Zumba Sessions</div></div>
<div class="col-md-6"><div class=""> Self-defence workshop</div></div> -->
                </div>




            </div>

        </div>
    </div>
    </div>
    <section class="ftr">
        <div class="container">
            <ul class="ftr-list">
                <li><a href="{% url 'contact-us' %}">Contact Us | </a></li>
                <li><a href="{% url 'terms-conditions' %}">Terms & Conditions | </a></li>
                <li><a href="{% url 'privacy-policy' %}">Privacy & Policy | </a></li>
                <li><a href="{% url 'cancellation-policy' %}">Cancellation Policy | </a></li>
                <li><a href="{% url 'shipping-policy' %}">Shipping Policy</a></li>
            </ul>
            Copyright © 2024 Freedom Run - Kovai Wonder Woman Trust. Concept by <a href="https://irepute.in"
                target="_blank">repute</a>
            </div>
    </section>



    <!--<script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<script src="../../code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="validation1c3b.js?version=136"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>    
    <script src="/static/validation1c3b.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>

      
         
                
                // Document is ready
                $(document).ready(function () {
              
                    
                        function validateCoupon() {
                           
                        let couponValue = $("#coupon").val();
                        
                        if (couponValue.length > 3) {
                        $.post("check_coupon.html",{coupon: couponValue},function(data,status){
                            //alert("Data: " + data + "\nStatus: " + status);			
                            if(data != "") {
                                $("#couponcheck").show();
                                $("#couponcheck").css({"color": "green"});
                                $("#couponcheck").html("**Coupon applied !");
                                couponError = false;
                                var discount1 = (data / 100) * 500;
                                var discount2 = 500 - discount1;
                                $("#individual-price").html("Rs. "+discount2+" /-");
                                $("#individual_amount").val(discount2);				
                            } else {
                                $("#couponcheck").show();
                                $("#couponcheck").css({"color": "red"});
                                $("#couponcheck").html("**Enter a Valid Coupon");
                                couponError = false;
                                $("#individual-price").html("Rs. 500 /-");
                                $("#individual_amount").val(500);
                            }			
                        });
                        } else {
                            $("#couponcheck").show();
                            $("#couponcheck").css({"color": "red"});
                            $("#couponcheck").html("**Enter a Valid Coupon");
                            couponError = false;
                            $("#individual-price").html("Rs. 500 /-");
                            $("#individual_amount").val(500);			
                        }
                        
                        
                    }
                     
                });
                    
        
                $(document).ready(function () {
        
                    $("#individual-price").html("Rs. 500 /-"); 
                    $("#get-mem-count").click(function(){
                        
                        $(".accordion").each(function(){
                            var accid = $(this).attr('id');
                            //alert(accid);
                            if(accid != 'acc_1') {
                                //alert(accid);
                                $(this).parent(".clone-container").remove();
                            }
                        });
                        
                        $('.usernames').val("");
                        
                        var totalMembers = $('#total-members').val();
                        checkmemcount(totalMembers);
                    });
                    function checkmemcount(checkmemcount_num){
                        var team_name = $('#team-name').val();
                        if(checkmemcount_num > 4 && team_name != "" && isNaN(team_name)  && checkmemcount_num < 31){
                            addmeminfo(checkmemcount_num);
                        } else{
                            alert ("Minimum 5 Maximum 30 members are allowed and Team Name is Mandatory/Invalid");
                        }
                    }
                    function addmeminfo(valid_memcount){
                           
                        var one = valid_memcount*500; //5*400 = 2000//            //5*500 = 2500//
                        var two = one*0.15;          //2000*0.1 = 200 //        //2500*0.20 = 500 //
                        var three = valid_memcount*500; // 5*500 //
                        let f_cost = one-two;    
                        let discountedteamamount = f_cost;    // 1800                     // 2500-500 =  2000//                              
                
                        //$("#get-mem-count").prop("disabled",true);
                        //$("#team-name").prop("disabled",true);
                        //$("#total-members").prop("disabled",true);
                        $('.team-mem-form-container').css("display", "block");
                        $("#valid_team_mem").text(valid_memcount);
                        $("#team-pay-real-cost").text("Rs."+three+"/-");
                        $("#team-pay-cost").text("Rs."+f_cost+"/-");
                        $('#total_amount').val(f_cost);
                        $('#discountwithouttotal_amount').val(f_cost)
                        
                        //$('.clone-container').remove();
                        
                        
                            var i = 1;
                            while (i < valid_memcount ) {
                            var acc_id = $('.accordion').last().attr('id');
                            var split_id = acc_id.split('_');
                            // New index
                            var index = Number(split_id[1]) + 1;
                            // Create clone
                            var newel = $('.clone-container:last').clone(true);
                            // Set id of new element aria-labelledby="heading_1" data-parent="#acc_1">
                            $(newel).find('.accordion:nth-child(1)').attr("id","acc_"+index);
                            $(newel).find('.card-header:nth-child(1)').attr("id","heading_"+index);
                            $(newel).find('.header_btn:nth-child(1)').attr("data-target","#collapse_"+index);
                            $(newel).find('.header_btn:nth-child(1)').attr("aria-controls","collapse_"+index);
                            $(newel).find("#valid_team_mem_current").text(index); 			
                                        
                            $(newel).find(".t_shirt_size_class").attr("id","t_shirt_size_"+index);			
                            $(newel).find(".t_shirt_size_select_class").attr("data_id",index);
                            
                            $(newel).find(".gender_class").attr("id","gender_"+index);
                            $(newel).find(".gender_radio_class").attr("data_id",index); 
                            $(newel).find(".gender_radio_class").attr("name","gender_radio"+index); 
                            
                            $(newel).find('.form_title:nth-child(2)').attr("id","collapse_"+index);
                            $(newel).find('.form_title:nth-child(2)').attr("aria-labelledby","heading_"+index);
                            $(newel).find('.form_title:nth-child(2)').attr("data-parent","#acc_"+index);
                            // Insert element
                            
                            $(newel).insertAfter(".accordion:last");
                            i++;
                          }
                         // $('.rad_male').attr('checked', true);
                          /* $(".rad_male").each(function(){
                            $(this).attr('checked', true);
                          }); */
                    }
                // Set the date we're counting down to
              
        
        
                    let indamount = 500;
                    let discountedamount = 500;
        
                    $('#couponcodeapplyforind').click(function (e) {
                        e.preventDefault();
                        var code = $('#couponcodeind').val();
                        if (code) {
                            $.ajax({
                                data: { 'code': code }, // Send the form data
                                url: "{% url 'check-coupon' %}",
                                type: "post",
                                // On success
                                success: function (response) {
                                    if (response.valid_code === true) {
                                        
                                        var percentage = response.percentage;
                                        console.log(percentage);
        
                                        discountedamount =  indamount * (percentage / 100);
                                        console.log(discountedamount);
        
                                        $('#indform  #id_registration_fee').val(discountedamount);
        
        
        
                                 } else {
                                        alert('Invalid Coupon code');
                                        $('#couponcodeind').val(''); 
                                    }
                                },
                                // On error
                                error: function (response) {
                                    // Alert the error if any error occurred
                                    console.log(response.responseJSON.errors);
                                }
                            });
                        } else {
                            alert("Enter code..");
                        }
                    });
        
        
                    $('#couponcodeapplyforteam').click(function (e) {
                        e.preventDefault();
                        var code = $('#couponcodeteam').val();
                        if (code) {
                            $.ajax({
                                data: { 'code': code }, // Send the form data
                                url: "{% url 'check-coupon' %}",
                                type: "post",
                                // On success
                                success: function (response) {
                                    if (response.valid_code === true) {
                                        
                                        var percentage = response.percentage;
                                        console.log(percentage);
                                        var discountwithouttotal_amount = $('#discountwithouttotal_amount').val();
        
                                        discountedteamamount =  parseInt(discountwithouttotal_amount * (percentage / 100));
                                        console.log(discountedteamamount);
        
                                        $('#teamform  #id_registration_fee').val(discountedamount);
                                        $("#team-pay-cost").text("Rs."+discountedteamamount+"/-");
                                        $('#total_amount').val(discountedteamamount);
        
                                 } else {
                                        alert('Invalid Coupon code');
                                        $('#couponcodeteam').val(''); 
                                    }
                                },
                                // On error
                                error: function (response) {
                                    // Alert the error if any error occurred
                                    console.log(response.responseJSON.errors);
                                }
                            });
                        } else {
                            alert("Enter code..");
                        }
                    });
        
        
        
        
                    $('#indform').submit(function (e) {
                        e.preventDefault();
                        let amount = {{amount}};
                        let paidFees = {{amount}};
                        amount = parseInt(amount.toString()+'00');
                        var inputname = document.getElementById('id_name');
                        var inputemail = document.getElementById('id_email');
                        var inputphone = document.getElementById('id_phone_no');

                        var razorpayOptions = {
                                        key: 'rzp_live_wO30zFsmwaC7M5',
                                        amount: amount, // amount in the smallest currency unit (e.g., paise for INR)
                                        currency: 'INR',
                                        name: 'We Wonder Women',
                                        description: 'Product or Service Description',
                                        image: 'https://wewonderwomen.in/wp-content/uploads/2021/05/logo.png',
                                        handler: function (response) {
                                            
                                            $('#paid_ref').attr('value', response.razorpay_payment_id);
        
        
                                            // You can add more logic here, like redirecting the user or updating UI
                                            console.log(response,individual_id);

                                            // paidRef = $('#paid_ref').val();
                                         
                                            var individualId = {{individual_id}};

                                            var newFormData = new FormData();
                                            newFormData.append('paid_ref', response.razorpay_payment_id);
                                            newFormData.append('paid_fees', paidFees);
                                            newFormData.append('individual_id', {{individual_id}});
        
                                            $.ajax({
                                                data: newFormData,
                                                //data: $(this).serialize(), // get the form data
                                                url: "{% url 'ajax-submit' %}?type=individual",
                                                type: "post",
                                                headers: { "X-CSRFToken": "{{ csrf_token }}", },   
                                                processData: false,
                                                contentType: false,
                                                beforeSend: function() {
                                                    $('#paymentModal').modal('show');
                                                },
                                                // on success
                                                success: function (response) {

                                                    var redirectUrl = "https://register.freedomrun.co.in/registration-status/?id=" + individualId + "&type=Individual";
                                                    window.location.href = redirectUrl;
                                                    
                                                    //window.location.href = "https://register.freedomrun.co.in/registration-status/?id="+individualId+paidRef+paidFees+"&type=Individual";

        
                                                },
                                                // on error
                                                error: function (response) {
                                                    // alert the error if any error occured
                                                    console.log(response.responseJSON.errors)
                                                }
                                            });
        
        
                                        },
                                        prefill: {
                                            name: inputname,
                                            email: inputemail,
                                            contact: inputphone
                                        },
                                        theme: {
                                            color: '#F37254'
                                        }
                                    };
        
                                    var rzp = new Razorpay(razorpayOptions);
                                    rzp.open();
        


        
                      
                            $.ajax({
                                data: $(this).serialize(), // get the form data
                                url: "{% url 'ajax-submit' %}",
                                type: "post",
                                // on success
                                success: function (response) {
        
        
                                    $("#individual_id").attr('value', response.obj_id);
                                    var inputname = document.getElementById('id_name');
                                    var inputemail = document.getElementById('id_email');
                                    var inputphone = document.getElementById('id_phone_no');
                                    
        
                             
        
                                    amount = parseInt(discountedamount.toString() + "00");
                                    console.log(amount)
        
        
        
                                 
        
        
                                    if (response.is_taken == true) {
                                        $('#id_username').removeClass('is-valid').addClass('is-invalid');
                                        $('#id_username').after('<div class="invalid-feedback d-block" id="usernameError">This username is not available!</div>')
                                    }
                                    else {
                                        $('#id_username').removeClass('is-invalid').addClass('is-valid');
                                        $('#usernameError').remove();
                                    }
                                },
                                // on error
                                error: function (response) {
                                    // alert the error if any error occured
                                    console.log(response.responseJSON.errors)
                                }
                            });  
        
                    });
                    function resetFormFields() {
                        // Reset individualm form fields
                        $('#indform')[0].reset();
                    }
        
                    $('#teamform').submit(function (e) {
                        e.preventDefault();
        
                        // Flag to check if all required fields are filled
                        var allFilled = true;
        
                        // Loop through each required input
                        $(this).find(':input[required]').each(function () {
                            if ($(this).val() === '') {
                                // If any required field is empty, set flag to false
                                allFilled = false;
                                return false; // Exit the loop early
                            }
                        });
        
                        // If any required field is empty, show an alert
                        if (!allFilled) {
                            alert('Please fill in all required fields.');
                            return;
                        }
                        else {
                            $.ajax({
                                data: $(this).serialize(), // get the form data
                                url: "{% url 'ajax-team-submit' %}",
                                type: "post",
                                // on success
                                success: function (response) {
                                    if (response.is_paid) {
                                        alert("Paid successfully");
                                    }
                                    else {
        
                                        $("#team_id").attr('value', response.obj_id);
        
                                        var inputname = document.getElementById('id_name');
                                        var inputemail = document.getElementById('id_email');
                                        var inputphone = document.getElementById('id_phone_no');
        
        
        
                                        let teamamount = $('#total_amount').val();
                                        console.log(teamamount,typeof(teamamount))
                                        let add = "00"
                                        amount = teamamount.toString() + add;
                                        amount = parseInt(amount)
                                        console.log(amount,'---------')
        
        
        
        
        
        
                                        var razorpayOptions = {
                                            key: 'rzp_live_hvhfPi9ZgYVm7G',
                                            amount: amount, // amount in the smallest currency unit (e.g., paise for INR)
                                            currency: 'INR',
                                            name: 'We Wonder Women',
                                            description: 'Product or Service Description',
                                            image: 'https://wewonderwomen.in/wp-content/uploads/2021/05/logo.png',
                                            handler: function (response) {
                                                
                                                $('#team_paid_ref').attr('value', response.razorpay_payment_id);
        
        
                                                // You can add more logic here, like redirecting the user or updating UI
                                                console.log(response);
        
                                                $.ajax({
                                                    data: $(this).serialize(), // get the form data
                                                    url: "{% url 'ajax-team-submit' %}?type=individual",
                                                    type: "post",
                                                    // on success
                                                    success: function (response) {
        
        
                                                        alert("paid successfully");
        
        
        
                                                    },
                                                    // on error
                                                    error: function (response) {
                                                        // alert the error if any error occured
                                                        console.log(response.responseJSON.errors)
                                                    }
                                                });
        
        
                                            },
                                            prefill: {
                                                name: inputname,
                                                email: inputemail,
                                                contact: inputphone
                                            },
                                            theme: {
                                                color: '#F37254'
                                            }
                                        };
        
                                        var rzp = new Razorpay(razorpayOptions);
                                        rzp.open();
        
        
                                    }
        
                                    $("#team_id").attr('value', response.obj_id);
        
        
        
        
                                    if (response.is_taken == true) {
                                        $('#id_username').removeClass('is-valid').addClass('is-invalid');
                                        $('#id_username').after('<div class="invalid-feedback d-block" id="usernameError">This username is not available!</div>')
                                    }
                                    else {
                                        $('#id_username').removeClass('is-invalid').addClass('is-valid');
                                        $('#usernameError').remove();
                                    }
                                },
                                // on error
                                error: function (response) {
                                    // alert the error if any error occured
                                    console.log(response.responseJSON.errors)
                                }
                            });
                        }
        
        
                    });
                    function resetTeamForm() {
                        // Reset team form fields
                        $('#teamform')[0].reset();
                    }
        
                });
        
            </script>



</body>
</html>
