{% load static %}
<!doctype html>

<html lang="en">

<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:15 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>


    <meta charset="utf-8">

    <meta http-equiv="Cache-control" content="no-cache">

    <meta http-equiv="Pragma" content="no-cache" />

    <meta http-equiv="Expires" content="-1">

    <link rel="icon" type="image/x-icon" href="/static/img/favicon.png">
    <title>FREEDOM RUN 2024 | We Wonder Women | Coimbatore </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="http://fonts.cdnfonts.com/css/digital-7-mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'style358e.css' %}" rel="stylesheet"> 

    <style>
        #usercheck {
            display: none;
        }

        #couponcheck {
            display: none;
        }
        ul.ftr-list li{display: inline-block;}
        ul.ftr-list li a{color: #fff;}
    </style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DQB30MP2D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DQB30MP2D');
</script>


</head>

<body>
    <div class="container-fluid">
        <div class="row header" id="myHeader">
            <div class="col-md-3 col-sm-12 logo">
                <a href="{% url 'registration' %}">
                    <img src="/static/img/freedomrun-logo.webp">
                </a>
            </div>
            <div class="col-md-6 col-sm-12 date-display">
                <!--<ul>
                    <li><i class="fa fa-calendar"></i> <br>AUG 2023 (Sunday)</li>
                    <li><i class="fa fa-clock-o"></i><br>6:00 AM to 9:00 AM</li>
                    <li><i class="fa fa-map-marker"></i><br>Decathlon Neelambur, Coimbatore</li>
                </ul>-->

            </div>
            <div class="col-md-3 col-sm-12 headerlogo-display">
                <div><a target="_blank" href="https://wewonderwomen.in/"><img src="/static/img/www-logo-1.jpg"></a></div>
                <div><a target="_blank" href="https://bamevents.in/"><img src="/static/img/bam-logo.jpg"></a></div>
                <div><a target="_blank" href="https://irepute.in/"><img src="/static/img/repute-logo.webp"></a></div>
            </div>
        </div>
    </div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>

   <!-- <div class="container top-container">
        <div class="row">
            <div class="col-md-12">
                <div class="logo-box">
                    <a href="../index.html">
                        <img class="logo" src="{% static 'img/www-logo.png' %}" style="width: 160px;
    z-index: 9999;
    display: block;
    position: relative;
    background: #e7e7e7c4;
    padding: 20px 20px 20px 20px;"></a>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container-fluid register">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12" style="color:#fff; margin-top:40px;">
                <h1>Privacy & Policy</h1>
                <p>&nbsp;</p>
                <ul>
                    <li>Use of the Web Site is also governed by our Privacy Policy which is incorporated into these terms and conditions by this reference.</li>
                    </ul>
                <h2>Disclaimers</h2>
                <ul>
                    <li>FREEDOM RUN makes no warranty or representation that the Web Site will meet your requirements, that it will be of satisfactory quality, that it will be fit for a particular purpose, that it will not infringe the rights of third parties, that it will be compatible with all systems, that it will be secure and that all information provided will be accurate. We make no guarantee of any specific results from the use of our Services.</li>
                    
                    <li>No part of this Web Site is intended to constitute advice and the Content of this Web Site should not be relied upon when making any decisions or taking any action of any kind.</li>
                    
                    <li>No part of this Web Site is intended to constitute a contractual offer capable of acceptance until completing the delivery</li>
                    </ul>
                    <h2>What we will not be liable for</h2>
                    <ul>
                        <li>Nothing in this Agreement shall in any way limit our liability for death or personal injury resulting from our breach of contract, tort, or negligence nor limit any legal rights you have as a Participant.</li>
                        
                        <li>Please note that we will do our best to ensure that access to our website is uninterrupted and that transmission are error-free but, given the nature of the internet, this is not something that we are able to guarantee. There may be occasions where access is suspended or restricted so that we can undertake repairs, maintenance or improvements. We will keep such occasions to a minimum and endeavour to restore full access as soon as we can.</li>
                        </ul>
                        <h2>Accuracy, Completeness and Timeliness of Information</h2>
                        <ul>
                            <li>We are not responsible if information made available on this site is not accurate, complete or current. This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.</li>
                            </ul>
                        <h2>Disclaimer of Waranties; Limitation of Liability</h2>
                        <ul>
                            <li>We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free.</li>
                            
                            <li>In no case shall FREEDOMRUN, our directors, officers, employees, affiliates, interns be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.</li></ul>
                            <h2>Indemnification</h2>
                            <ul>
                                <li>You agree to indemnify, defend and hold harmless Cattle Company and our parent, subsidiaries, affiliates, partners, officers, directors, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference or your violation of any law or the rights of a third-party.</li></ul>
                                <h2>Severability</h2>
                                <ul>
                                    <li>In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.</li></ul>
                                    <h2>Entire Aggreement</h2>
                                    <ul>
                                        <li>The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.</li>
                                        
                                        <li>These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).</li>
                                        
                                        <li>Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.</li></ul>
                                        <h2>Governing Law</h2>
                                        <ul>
                                            <li>These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of India.</li></ul>
                                            <h2>Optional Tools</h2>
                                            <ul>
                                                <li>We may provide you with access to third-party tools over which we neither monitor nor have any control nor input.</li>
                                                
                                                <li>You acknowledge and agree that we provide access to such tools ”as is” and “as available” without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.</li>
                                                
                                                <li>Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).</li>
                                                
                                                <li>We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.</li></ul>
                                                <h2>General</h2>
                                                <ul>
                                                    <li>These terms and conditions set out the entire agreement between us. Any failure by us to enforce any of our rights under this Agreement shall not prejudice our entitlement to rely on any of our rights in the future. We shall not be liable for delays or failures to perform our obligations if that delay of failure arises from events beyond our reasonable control.</li>
                                                    
                                                    <li>We reserve the right to change our website, policies and terms and conditions at any time but this shall not affect the terms and conditions prevailing at the time you make a purchase. Whilst we take the utmost care to ensure that all product descriptions, images, information and prices are accurate, we do not accept any liability for any inaccuracies, errors or omissions. Colour and shape may vary from those shown on the website.</li></ul>
            </div>

        </div>
    </div>
    <br><br>

    <!-- Button trigger modal -->



    <!-- Modal -->



    <!-- Modal -->
 
    </div>

    <section class="ftr">
        <div class="container">
            <ul class="ftr-list">
                <li><a href="{% url 'contact-us' %}">Contact Us | </a></li>
                <li><a href="{% url 'terms-conditions' %}">Terms & Conditions | </a></li>
                <li><a href="{% url 'privacy-policy' %}">Privacy & Policy | </a></li>
                <li><a href="{% url 'cancellation-policy' %}">Cancellation Policy | </a></li>
                <li><a href="{% url 'shipping-policy' %}">Shipping Policy</a></li>
            </ul>
            Copyright © 2024 Freedom Run - Kovai Wonder Woman Trust. Concept by <a href="https://irepute.in"
                target="_blank">repute</a>
            </div>
    </section>

</body>

<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:26 GMT -->

</html>