<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Email</title>
</head>
<body style="color: black;">
    <p>Thank you! {{ instance.team_name }} is registered for the We Wonder Women event: Freedom Run 2024 - For Cyber Crime Against Women. Your strides speak volumes, and your unwavering commitment can make a world of difference!</p>
    <p>Your participation makes a significant difference, and we can't wait to see you at the event. Your effort to contribute towards empowering women through education, skill-based training, and awareness sessions is much appreciated.</p>
    <p><strong>Here are the booking details:</strong></p>

    <p><strong>Event Details:</strong></p>
    <ul>
        <li><strong>Event Name:</strong> {{ event_name }}</li>
        <li><strong>Location:</strong> {{ event_details.location }}</li>
        <li><strong>Date:</strong> {{ event_details.date }}</li>
        <li><strong>Time:</strong> {{ event_details.time }}</li>
    </ul>

    <p><strong>Team Details:</strong></p>
    <ul>
        <li><strong>Team Name:</strong> {{ instance.team_name }}</li>
        <li><strong>Organization Name:</strong> {{ instance.organization_name }}</li>
        <li><strong>Number of Persons:</strong> {{ instance.no_of_persons }}</li>
        <li><strong>Paid Amount:</strong> {{ instance.paid_amount }}</li>
        <li><strong>Category:</strong> {{ instance.get_category_display }}</li>
    </ul>

    <p><strong>Members:</strong></p>
    <ul>
        {% for member in instance.member_set.all %}
        <li><strong>Name:</strong> {{ member.name }}</li>
        <li><strong>Date of Birth:</strong> {{ member.dob }}</li>
        <li><strong>Email:</strong> {{ member.email }}</li>
        <li><strong>Gender:</strong> {{ member.gender }}</li>
        <li><strong>Phone Number:</strong> {{ member.phone_no }}</li>
        <li><strong>Area:</strong> {{ member.area }}</li>
        <li><strong>T-Shirt Size:</strong> {{ member.tshirt_size }}</li>
        <li><strong>Chest No:</strong> {{ member.chest_no }}</li>
        <br>
        {% endfor %}
    </ul>

    
</body>
</html> 



