{% load static %}
<!doctype html>

<html lang="en">

<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:15 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>


    <meta charset="utf-8">

    <meta http-equiv="Cache-control" content="no-cache">

    <meta http-equiv="Pragma" content="no-cache" />

    <meta http-equiv="Expires" content="-1">

    <link rel="icon" type="image/x-icon" href="/static/img/favicon.png">
    <title>FREEDOM RUN 2024 | We Wonder Women | Coimbatore </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="http://fonts.cdnfonts.com/css/digital-7-mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'style358e.css' %}" rel="stylesheet"> 

    <style>
        #usercheck {
            display: none;
        }

        #couponcheck {
            display: none;
        }
        ul.ftr-list li{display: inline-block;}
        ul.ftr-list li a{color: #fff;}
    </style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DQB30MP2D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DQB30MP2D');
</script>

</head>

<body>
    <div class="container-fluid">
        <div class="row header" id="myHeader">
            <div class="col-md-3 col-sm-12 logo">
                <a href="{% url 'registration' %}">
                    <img src="/static/img/freedomrun-logo.webp">
                </a>
            </div>
            <div class="col-md-6 col-sm-12 date-display">
                <!--<ul>
                    <li><i class="fa fa-calendar"></i> <br>AUG 2023 (Sunday)</li>
                    <li><i class="fa fa-clock-o"></i><br>6:00 AM to 9:00 AM</li>
                    <li><i class="fa fa-map-marker"></i><br>Decathlon Neelambur, Coimbatore</li>
                </ul>-->

            </div>
            <div class="col-md-3 col-sm-12 headerlogo-display">
                <div><a target="_blank" href="https://wewonderwomen.in/"><img src="/static/img/www-logo-1.jpg"></a></div>
                <div><a target="_blank" href="https://bamevents.in/"><img src="/static/img/bam-logo.jpg"></a></div>
                <div><a target="_blank" href="https://irepute.in/"><img src="/static/img/repute-logo.webp"></a></div>
            </div>
        </div>
    </div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>

   <!-- <div class="container top-container">
        <div class="row">
            <div class="col-md-12">
                <div class="logo-box">
                    <a href="../index.html">
                        <img class="logo" src="{% static 'img/www-logo.png' %}" style="width: 160px;
    z-index: 9999;
    display: block;
    position: relative;
    background: #e7e7e7c4;
    padding: 20px 20px 20px 20px;"></a>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container-fluid register">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12" style="color:#fff; margin-top:40px; height: 250px;">
                <h1>Shipping Policy</h1>
                <p>&nbsp;</p>
              <b>Shipping policy is not valid for this registration.</b>
            </div>

        </div>
    </div>
    <br><br>
</div>
    <!-- Button trigger modal -->



    <section class="ftr">
        <div class="container">
            <ul class="ftr-list">
                <li><a href="{% url 'contact-us' %}">Contact Us | </a></li>
                <li><a href="{% url 'terms-conditions' %}">Terms & Conditions | </a></li>
                <li><a href="{% url 'privacy-policy' %}">Privacy & Policy | </a></li>
                <li><a href="{% url 'cancellation-policy' %}">Cancellation Policy | </a></li>
                <li><a href="{% url 'shipping-policy' %}">Shipping Policy</a></li>
            </ul>
            Copyright © 2024 Freedom Run - Kovai Wonder Woman Trust. Concept by <a href="https://irepute.in"
                target="_blank">repute</a>
            </div>
    </section>



</body>

<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:26 GMT -->

</html>