{% load static %}
<!doctype html>

<html lang="en">

<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:15 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>


    <meta charset="utf-8">

    <meta http-equiv="Cache-control" content="no-cache">

    <meta http-equiv="Pragma" content="no-cache" />

    <meta http-equiv="Expires" content="-1">

    <link rel="icon" type="image/x-icon" href="/static/img/favicon.png">
    <title>FREEDOM RUN 2024 | We Wonder Women | Coimbatore </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="http://fonts.cdnfonts.com/css/digital-7-mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'style358e.css' %}" rel="stylesheet"> 

    <style>
        #usercheck {
            display: none;
        }

        #couponcheck {
            display: none;
        }
        ul.ftr-list li{display: inline-block;}
        ul.ftr-list li a{color: #fff;}
    </style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DQB30MP2D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2DQB30MP2D');
</script>


</head>

<body>
    <div class="container-fluid">
        <div class="row header" id="myHeader">
            <div class="col-md-3 col-sm-12 logo">
                <a href="{% url 'registration' %}">
                    <img src="/static/img/freedomrun-logo.webp">
                </a>
            </div>
            <div class="col-md-6 col-sm-12 date-display">
                <!--<ul>
                    <li><i class="fa fa-calendar"></i> <br>AUG 2023 (Sunday)</li>
                    <li><i class="fa fa-clock-o"></i><br>6:00 AM to 9:00 AM</li>
                    <li><i class="fa fa-map-marker"></i><br>Decathlon Neelambur, Coimbatore</li>
                </ul>-->

            </div>
            <div class="col-md-3 col-sm-12 headerlogo-display">
                <div><a target="_blank" href="https://wewonderwomen.in/"><img src="/static/img/www-logo-1.jpg"></a></div>
                <div><a target="_blank" href="https://bamevents.in/"><img src="/static/img/bam-logo.jpg"></a></div>
                <div><a target="_blank" href="https://irepute.in/"><img src="/static/img/repute-logo.webp"></a></div>
            </div>
        </div>
    </div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>

   <!-- <div class="container top-container">
        <div class="row">
            <div class="col-md-12">
                <div class="logo-box">
                    <a href="../index.html">
                        <img class="logo" src="{% static 'img/www-logo.png' %}" style="width: 160px;
    z-index: 9999;
    display: block;
    position: relative;
    background: #e7e7e7c4;
    padding: 20px 20px 20px 20px;"></a>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container-fluid register">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12" style="color:#fff; margin-top:40px;">
                <h1>Terms & Conditions</h1>
                <p>&nbsp;</p>
                <ul>
                    <li>Freedomrun.co.in website is operated by Freedom Run team located at Coimbatore. The T’s and C’s mentioned here are important and will affect your legal rights. Please read the terms of use and conditions before participating.</li>
                    
                    <li>This agreement applies between you, the User of this Web Site, and Freedom Run, the owner(s) of this Web Site. By accessing or using the services provided by Freedom Run (collectively, “Freedom run”, “we,” “us” or “our”) through our websites (collectively, the “Sites” and together with such services, the “Services”) you agree to be bound by these Terms and all of the terms incorporated herein by reference.</li>
                    
                    <li>Your agreement to comply with and be bound by these Terms and Conditions is deemed to occur upon your first use of the Web Site. If you do not agree to these Terms, you may not access or use the Services in any way.</li>
                    </ul>   
                <h2>Right to Modify</h2>  
                <ul>
                    <li>Freedom Run reserves the right to change or modify these Terms at any time and at our sole discretion. If we make material changes to these Terms, we may or may not provide notice of such changes, such as by sending you an email notification or providing notice through the Sites. By continuing to access or use the Services in any way after such notice has been provided, you confirm your acceptance of the revised Terms and all of the terms incorporated therein by reference. We encourage you to review the Terms frequently to ensure that you understand the terms and conditions that apply when you access or use the Services. If you do not agree to the revised Terms, you are free to reject them, but in that case, you may not access or use the Services or order, receive or use the Products.</li>
                    </ul>
                <h2>Becoming a Freedom Run participant</h2>  
                <ul>
                    <li>Services of the website would be available all over India. If you are a minor i.e., under the age of 18 years but at least 13 years of age you may use the website but only under the supervision of a parent or legal guardian or any adult who agrees to be bound by these Terms and Conditions. If your age is below 18 years your parents or legal guardians can do transactions on your behalf of you if they are registered users. In order to participate in FREEDOM RUN, you have to give your basic personal details under Freedom Run page.</li>
                    </ul>
                <h2>You Agree and Confirm</h2>  
                <ul>
                    <li>That you will use the services provided by the website for lawful purposes only and comply with all applicable laws and regulations while using and transacting on the website.</li>
                    
                    <li>You will provide authentic and true information in all instances where such information is requested of you. By participating, you agree to be bound by the conditions of Freedom Run</li>
                    </ul>
                <h2>You may not Use the Website for Any of the Following Purposes</h2>
                <ol>
                    <li>Disseminating any unlawful, harassing, libelous, abusive, threatening, harmful, vulgar, obscene, or otherwise objectionable gross material.</li>
                    
                    <li>Interfering with any other person’s use or enjoyment of the Site.</li>
                    
                    <li>Breaching any applicable laws;</li>
                    
                    <li>Interfering or disrupting networks or websites connected to the Site.</li>
                    
                    <li>Making, transmitting, or storing electronic copies of materials protected by copyright without the permission of the owner.</li>
                    </ol>
            </div>

        </div>
    </div>
    <br><br>

    <!-- Button trigger modal -->



    <!-- Modal -->
    <div class="modal fade" id="t-size" tabindex="-1" role="dialog" aria-labelledby="t-size" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="t-size">T-Shirt Size Chart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Brand Size</th>
                                <th>Chest (inch)</th>
                                <th>Length (inch)</th>
                            </tr>

                            <tr>
                                <td>S</td>
                                <td class="a-nowrap">38</td>
                                <td class="a-nowrap">26</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td class="a-nowrap">40</td>
                                <td class="a-nowrap">27</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td class="a-nowrap">42</td>
                                <td class="a-nowrap">28</td>
                            </tr>
                            <tr>
                                <td>XL</td>
                                <td class="a-nowrap">44</td>
                                <td class="a-nowrap">29</td>
                            </tr>
                            <tr>
                                <td>2XL</td>
                                <td class="a-nowrap">46</td>
                                <td class="a-nowrap">30</td>
                            </tr>
                            <tr>
                                <td>3XL</td>
                                <td class="a-nowrap">48</td>
                                <td class="a-nowrap">31</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>



    </div>

    <section class="ftr">
        <div class="container">
            <ul class="ftr-list">
                <li><a href="{% url 'terms-conditions' %}">Terms & Conditions | </a></li>
                <li><a href="{% url 'privacy-policy' %}">Privacy & Policy | </a></li>
                <li><a href="{% url 'cancellation-policy' %}">Cancellation Policy | </a></li>
                <li><a href="{% url 'shipping-policy' %}">Shipping Policy</a></li>
            </ul>
            Copyright © 2024 Freedom Run - Kovai Wonder Woman Trust. Concept by <a href="https://irepute.in"
                target="_blank">repute</a>
            </div>
    </section>

</body>

<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:26 GMT -->

</html>