<!doctype html>

<html lang="en">

<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>


    <meta charset="utf-8">

    <meta http-equiv="Cache-control" content="no-cache">

    <meta http-equiv="Pragma" content="no-cache" />

    <meta http-equiv="Expires" content="-1">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>FREEDOM RUN 2024 | We Wonder Women | Coimbatore </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="http://fonts.cdnfonts.com/css/digital-7-mono" rel="stylesheet">
    <link href="style358e.css?version=6" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #usercheck {
            display: none;
        }

        #couponcheck {
            display: none;
        }
    </style>
</head>
<body>
    	<div class="firework"></div>
<div class="firework"></div>
<div class="firework"></div>
<div class="firework"></div>
<div class="firework"></div>
    <div class="container top-container"> 
    <div class="row"> 
    <div class="col-md-12"> 
    <div class="logo-box"> 
  <a href="../index.html">   
  <img class="logo" src="img/www-logo.png" style="width: 160px;
    z-index: 9999;
    display: block;
    position: relative;
    background: #e7e7e7c4;
    padding: 20px 20px 20px 20px;" ></a> </div>
    </div>
    </div>
    </div>
    
<div class="container register">
<div class="row">
<div class="col-md-12 col-sm-12 col-lg-6  register-left">
   
  
    <img class="logo" src="img/freedomrun-logo-2023.png" style="    padding: 0px 0px 0px 0px;">
      <div class="row">
            <div class="col-md-4 left-col-style"><img src="img/cal.png" style="width:30px; padding: 10px 0px;"> <br> <span class="c-font-date">27<sup>th</sup></span> AUG 2023 <br> (Sunday)</div> 
             <div class="col-md-4 left-col-style"><img src="img/clock.png" style="width:30px; padding: 10px 0px;">  <br> 6:00 AM to <br> 9:00 AM </div> 
             <div class="col-md-4 left-col-style"><img src="img/location.png" style="width:35px; padding: 10px 0px;">  <br>Decathlon - Neelambur, Coimbatore</div> 
          
    </div> 


<div class="row text-center" style="    padding: 16px 0px;">
<div class="col-md-6 b-1"><div class="b-box"><img class="img-pop-up" src="img/certificate.png"> Certificate</div></div>
<div class="col-md-6 b-1"><div class="b-box"><img class="img-pop-up" src="img/medal.png">Finisher medal</div></div>
<div class="col-md-6 b-1"><div class="b-box"><img class="img-pop-up" src="img/tshirt.png"> Jersey</div></div>
<div class="col-md-6 b-1"><div class="b-box"><img class="img-pop-up" src="img/food.png"> Refreshments</div></div>
</div>

    <iframe 
    id="existing-iframe-example"
    width="100%" 
    height="315" 
    src="https://www.youtube.com/embed/zzWmUvLutPA?autoplay=1&amp;cc_load_policy=1&amp;mute=1&amp;loop=1"
    title="Freedom Run" 
    frameborder="0" 
    allow="autoplay; loop" 
    allowfullscreen>
        
    </iframe>
  

 <br> <br>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#view-more-info">View Details</button>

<br><br>
</div>

<div class="col-md-12 col-sm-12 col-lg-6  register-right">
   
 <div style="margin: auto;
    text-align: center;">
        <img src="img/karpagam.png" width="40%" class="text-center" style="text-align:center">
     <h4>Presents</h4>
 </div>

<ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
    
<li class="nav-item">
<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Individual</a>
</li>
<li class="nav-item">
<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Team / Family</a>
</li>
 
</ul>
 
<div class="tab-content" id="myTabContent">
   <br>
   <div class="text-center" style="font-weight:700; color:#e51270; font-size:18px;"> Team / Family Participants will Get 15% Discount.<br>
      <h2><b class="text-center" style="text-align:center; color:red;">Registration is now closed</b></h2>
</div> 
  
<br>
<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
<h3 class="register-heading">Individual Entry</h3>


<!-- <form method="post" action="https://wewonderwomen.in/freedomrun/action_register.php"> -->
    

<div class="row register-form">
<div class="col-md-6 name-note" >
<div class="form-group"><label>Name :</label>
<input type="text" required name="username" id="usernames" class="form-control usernames" placeholder="Your Name *">
<p id="usercheck" style="color: red;">
 **Username is missing
</p>
</div>
</div>
<div class="col-md-6">
<div class="form-group"><label>Gender :</label>
<div class="maxl">
<label class="radio inline"> 
<input type="radio" name="gender" required value="male" >
<span> Male</span>
</label>
<label class="radio inline"> 
<input type="radio" name="gender" required value="female">
<span>Female</span> 
</label>
</div>
</div>
</div>
<div class="col-md-6">
<div class="form-group"><label>Date of Birth :</label>
<input type="date" name="dob" required id="dob" class="form-control" placeholder="Your Date of Birth *" >
<p id="dobcheck" style="color: red;">
 **Date of Birth is missing
</p>
</div>
</div>
<div class="col-md-6">
<div class="form-group"><label>Phone :</label>
<input type="text" name="phone" required id="phone" class="form-control" placeholder="Your Phone *" >
<p id="phonecheck" style="color: red;">
 **Phone is missing
</p>
</div>
</div>
<div class="col-md-6">
<div class="form-group"><label>Email :</label>

<input type="email" name="email" id="email" class="form-control" placeholder="Your Email *" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
<p id="emailcheck" style="color: red;">
 **Email is missing
</p>


</div>
</div>
<div class="col-md-6">
<div class="form-group"><label>Area :</label>
<input type="text" name="address" required id="address" class="form-control" placeholder="Your Address *" >
<p id="addresscheck" style="color: red;">
 **Address is missing
</p>
</div>
</div>
<div class="col-md-6">
<div class="form-group"><label>Location :</label>
<input type="text" name="location" required id="location" class="form-control" placeholder="Your Location *" >
<p id="locationcheck" style="color: red;">
 **Location is missing
</p>
</div>
</div>
<div class="col-md-6">
    <label>T-Shirt Size :</label>
    <div class="row">
        <div class="col-md-8 c-col-style-input">
            <div class="form-group">
        <select class="form-control" required name="t_shirt_size">
        <option class="hidden" selected disabled value="">Size</option>
        <option>XS</option>
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>Xl</option>
        <option>XXL</option>
        
         
        </select>
        </div>
        </div>
        
        <div class="col-md-4 c-col-style-btn"> <button type="button" class=" " data-toggle="modal" data-target="#t-size" style="font-size: 10px;
    padding: 5px 5px;
    margin-top: 4px;
    margin-right: 18px;">Size Chart</button> </div>
        
        </div>
</div>


<div class="col-md-6">
<div class="form-group"><label class="coupon-lable">Coupon Code : <span class="xxs-txt"  style="font-size: 10px; padding: 2px 6px 0px 1px;">(optional)</span> <div class="xxs-txt"  style="font-size: 14px; color:red; padding: 2px 6px 0px 1px;">  </div>  </label>
<input type="text" name="coupon" id="coupon" class="form-control" placeholder="Coupon Code " >
<p id="couponcheck" style="color: red;">
 **Enter valid coupon
</p>
</div>
</div>


<div class="col-md-6">
<div class="form-group"><label>Registration Fee : <span> </span></label>
<div class="indi-fee-box"> <span id="individual-price">  </span> </div>
</div>
</div>

<div class="col-md-12  c-m-t">
<div class="form-group d-flex justify-content-center mt-1">
<input type="hidden" id="individual_amount" value="500" name="amount" />

<div> <input class="btn btn-primary" id="submitbtn-" type="submit" name="individual" value="Submit" disabled>  </div>

</div>

</div>
</div>
</form>
</div>

<div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">

<h3 class="register-heading">Team Entry</h3><p class="register-heading" style="    color:#732a84; font-weight:600;">[Team should consists of 5-30 members]</p>

<!-- <form class="cmxform" id="commonForm" method="post" action="https://wewonderwomen.in/freedomrun/action_register-.php" autocomplete="off" onsubmit="return validate_form();"> -->

<input type="hidden" id="is_valid" value="0" />

<div class="row register-form">
<div class="col-md-8">
<div class="form-group "><label>Team Name:</label>
<div class="d-flex ">
<input type="text" name="team_name" id="team-name" class="form-control " placeholder="Your Team Name" value="" required/> &nbsp;&nbsp;&nbsp;
 </div>
</div>

<div class="form-group "><label>Organization Name:  <span class="xxs-txt" style="font-size: 10px;">  (optional) </span></label>
<div class="d-flex ">
<input type="text" name="org_name" id="org-name" class="form-control " placeholder="Your Organization Name" value="" /> &nbsp;&nbsp;&nbsp;
 
</div>


</div>

<div class="form-group "><label>No. of Persons in Your Team : </label>
<div class="d-flex ">
<input type="text" name="total_members" id="total-members" class="form-control " placeholder="Total No." value="" required/> &nbsp;&nbsp;&nbsp;
<a id="get-mem-count" class="add-mem-info btn btn-primary" style="color: #fff" >Continue</a>
</div>
</div>
 
 
</div>
</div>
<div class="row team-mem-form-container">
 
<div class="col-md-12">
<h5>Add Team Members Details</h5>
<div class="clone-container">
<div class="accordion" id="acc_1">
<div class="card" id="">
<div class="card-header" id="heading_1">
<h2 class="mb-0">
<button class="btn btn-link btn-block text-left collapsed header_btn" type="button" data-toggle="collapse" data-target="#collapse_1" aria-expanded="false" aria-controls="collapse_1">
 Member Details<span id="valid_team_mem_current">1</span>/<span id="valid_team_mem" > <span class="first-mem"> </span></span>
</button>
</h2>
</div>
<div id="collapse_1" class=" form_title collapse" aria-labelledby="heading_1" data-parent="#acc_1">
<div class="row register-form-team">
<div class="col-md-6">
<div class="form-group" class="name-note"><label>Name :</label>
<input type="text" required name="username[]" id="usernames" class="form-control usernames usernamess" placeholder="Your Name *">
<p class="usercheck" style="color: red;"></p>
</div>
</div>

<input type="hidden" class="gender_class" name="gender[]" id="gender_1" />
<input type="hidden" class="t_shirt_size_class" name="t_shirt_size[]" id="t_shirt_size_1" />


<div class="col-md-6">
<div class="form-group"><label>Gender :</label>
<div class="maxl">
<label class="radio inline"> 
<input type="radio" required class="gender_radio_class rad_male" data_id="1" name="gender_radio1" value="male" >
<span> Male</span> 
</label>
<label class="radio inline"> 
<input type="radio" required class="gender_radio_class" data_id="1" name="gender_radio1" value="female"  >
<span>Female</span> 
</label>
</div>
</div>
</div>
<div class="col-md-6">
<div class="form-group"><label>Date of Birth :</label>
<input type="date" max="2016-01-01" required name="dob[]" id="dob" class="form-control dobs" placeholder="*" value="" />
<p class="dobcheck" style="color: red;"></p>
</div>
</div>
<div class="col-md-6">
<div class="form-group"><label>Phone :</label>
<input type="phone" required name="phone[]" class="form-control phones" placeholder="Your Phone *" value="" />
<p class="phonecheck" style="color: red;"></p>
</div>
</div>
<div class="col-md-6">
<div class="form-group"><label>Email :</label>
<input type="email" required name="email[]" class="form-control emails" placeholder="Your Email *" value="" />
<p class="emailcheck" style="color: red;"></p>
</div>
</div>
<div class="col-md-6">
<div class="form-group"><label>Area :</label>
<input type="text" required name="address[]" class="form-control addresss" placeholder="Address *" value="" />
<p class="addresscheck" style="color: red;"></p>
</div>
</div>
<div class="col-md-6">
<div class="form-group"><label>Location :</label>
<input type="text" required name="location[]" class="form-control locations" placeholder="Location *" value="" />
<p class="locationcheck" style="color: red;"></p>
</div>
</div>
<div class="col-md-6">
    <label>T-Shirt Size :</label>
    <div class="row">
      <div class="col-md-8 col-md-8 c-col-style-input">
        <div class="form-group">
        <select required class="form-control t_shirt_size_select_class" data_id="1">
        <option class="hidden" selected disabled value="">Please select your Size</option>
        <option>XS</option>  
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>Xl</option>
        <option>XXL</option>
        
         
        </select></div>
    </div>
        
        <div class="col-md-4 c-col-style-btn"> <button type="button" class=" " data-toggle="modal" data-target="#t-size" style="font-size: 10px;
    padding: 5px 5px;
    margin-top: 4px;
    margin-right: 18px;">Size Chart</button> </div>
</div>
  

</div>
</div>
</div>
</div>
 
</div>
</div>



<div class="row display-box-containeer-"> 

<div class="col-md-6">
<div class="form-group"><label>Registration Fee : <span> </span></label>
<div class="indi-fee-box"> <span id="team-pay-cost">  </span> </div>
</div>

</div>

<!--<div class="col-md-6  c-m-t">
    <div class="form-group-"><label style="font-weight: 600;">Actual Fees</label><br>
            <div class="display-box"><strike> <span id="team-pay-real-cost"></span> </strike> </div>
    </div>
</div>

<div class="col-md-6 c-m-t">
     <div class="form-group-"><label style="font-weight: 600;">  After Discount </label> 
         <div class="display-box" style="font-size: 20px;">   <span id="team-pay-cost"></span> </div>
    </div>
</div>-->



</div>



 <input type="hidden" name="amount" id="total_amount" />
<!--

<div class="row"> 
<div class="col-md-6  c-m-t">
    <div class="form-group"><label style="font-weight: 600;">Actual fees :</label><br>
            <div class="display-box"> <strike> <span id="team-pay-real-cost"></span> </strike></div>
    </div>
</div>

<div class="col-md-6 c-m-t">
     <div class="form-group"><label style="font-weight: 600;">  Early bird offer (Till Nov-12) :</label> 
         <div class="display-box"> <span id="team-pay-cost"></span> </div>
        

    </div>
</div>
</div>

<div class="cost-box text-right" >
    <p style="font-size: 16px; color: #e51270;
    font-weight: 700;">Actual fees :<strike> <span id="team-pay-real-cost"></span> </strike></p>

<p style="font-size: 16px; color: #e51270;
    font-weight: 700;">  After discount :<span id="team-pay-cost"></span></p>
</div> -->


<div class="form-group d-flex justify-content-end mt-1"><button class="btn btn-primary" id="submitbtn2-" type="submit" name="team" onclick="checkinputisempty();" value="1" disabled>Submit</button></div>
</div>
</div>

</form>
</div>
</div>
</div>
</div>
</div>
<br><br>

<!-- Button trigger modal -->

 
<!-- Modal -->
<div class="modal fade" id="t-size" tabindex="-1" role="dialog" aria-labelledby="t-size" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="t-size">T-Shirt Size Chart</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<table class="table table-striped">
<tbody>
<tr>
<th>Brand Size</th>
<th>Chest (inch)</th>
<th>Length (inch)</th>
</tr>

<tr>
<td>S</td>
<td class="a-nowrap">38</td>
<td class="a-nowrap">26</td>
</tr>
<tr>
<td>M</td>
<td class="a-nowrap">40</td>
<td class="a-nowrap">27</td>
</tr>
<tr>
<td>L</td>
<td class="a-nowrap">42</td>
<td class="a-nowrap">28</td>
</tr>
<tr>
<td>XL</td>
<td class="a-nowrap">44</td>
<td class="a-nowrap">29</td>
</tr>
<tr>
<td>2XL</td>
<td class="a-nowrap">46</td>
<td class="a-nowrap">30</td>
</tr>
<tr>
<td>3XL</td>
<td class="a-nowrap">48</td>
<td class="a-nowrap">31</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>
</div>


 
<!-- Modal -->
<div class="modal fade" id="view-more-info" tabindex="-1" role="dialog" aria-labelledby="view-more-info" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
 
<br><br>

        <div class="container" style="    max-width: 500px !important; margin: auto;"> 

<h6 style="text-align:center;       padding: 6px;  margin: 0px;    background: rgb(166,166,166);">FREEDOM RUN - 27 <sup>th</sup> August, 2023 <br> Time : 6:00 A.M - 9.00 A.M </h6>
<table class="table agenta-table" border="1" style="width: 100%;        border: 1px solid #00000030;">
            <tr><td style="width: 30%; "> TIMING</td> <td> SESSION </td></tr>
            <tr> <td style="width: 30%;">5:45 A.M - 6:00 A.M </td> <td>Warmup Session</td></tr>
            <tr> <td style="width: 30%;">6:00 A.M - 7:00 A.M</td> <td>5 KM FREEDOM RUN </td></tr>
            <tr> <td style="width: 30%;">7:00 A.M - 7:30 A.M</td> <td>Zumba Session- by Female Zin. Zumba trainers </td></tr>
            <tr> <td style="width: 30%;">7:30 A.M - 8:00 A.M</td> <td>Aerobics Session by Celebrity Fitness instructors </td></tr>
            <tr> <td style="width: 30%;">8:00 A.M - 9.00 A.M</td> <td>Dance by Celebrity with DJ </td></tr>
        </table>

    </div>



<!--<h3 class="text-center">Agenda</h3>


<div class="col-md-6"><div class="">Fitness, Zumba Sessions</div></div>
<div class="col-md-6"><div class=""> Self-defence workshop</div></div> -->
</div>
 

 
 
</div>
 
</div>
</div>
</div>





<script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<script src="../../code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="validation1c3b.js?version=136"></script>

<script>

function checkinputisempty() {
		var user_error = 0;
		var gender_error = 0;
		var tshirt_error = 0;
		var dob_error = 0;
		var phone_error = 0;
		var email_error = 0;
		var address_error = 0;
		var location_error = 0;

		$(".usernamess").each(function(){
			var valu = $(this).val();
			if(valu == "") {
				user_error++;
			}
		});
		
		$(".gender_class").each(function(){
			var valu = $(this).val();
			if(valu == "") {
				gender_error++;
			}
		});
		
		$(".t_shirt_size_class").each(function(){
			var valu = $(this).val();
			if(valu == "") {
				tshirt_error++;
			}
		});
		
		$(".dobs").each(function(){
			var valu = $(this).val();
			if(valu == "") {
				dob_error++;
			}
		});
		
		$(".phones").each(function(){
			var valu = $(this).val();
			if(valu == "") {
				phone_error++;
			}
		});
		
		$(".emails").each(function(){
			var valu = $(this).val();
			if(valu == "") {
				email_error++;
			}
		});
		
		$(".addresss").each(function(){
			var valu = $(this).val();
			if(valu == "") {
				address_error++;
			}
		});
		
		$(".locations").each(function(){
			var valu = $(this).val();
			if(valu == "") {
				location_error++;
			}
		});
		
		
		
		var errorr = "";
		
		if(user_error != 0) {
			errorr += " Username, ";
		}
		if(gender_error != 0) {
			errorr += " Gender, ";
		}
		if(tshirt_error != 0) {
			errorr += " T-Shirt-Size, ";
		}
		if(dob_error != 0) {
			errorr += " DOB, ";
		}
		if(phone_error != 0) {
			errorr += " Phone, ";
		}
		if(email_error != 0) {
			errorr += " Email, ";
		}
		if(address_error != 0) {
			errorr += " Address, ";
		}
		if(location_error != 0) {
			errorr += " Location, ";
		}
		
		
		if(errorr != "") {
			alert(" Kindly fill below inputs "+errorr);
		}
}

 window.onload = function() {
 var date = new Date();
 var dd = date.getDate();
 var mm = date.getMonth() + 1;
 var yyyy = date.getFullYear();

 //Add a zero if one Digit (eg: 05,09)
 if (dd< 10) {
 dd = "0" + dd;
 }

 //Add a zero if one Digit (eg: 05,09)
 if (mm< 10) {
 mm = "0" + mm;
 }

 minYear = yyyy - 80; //Calculate Minimun Age (<80)
 maxYear = yyyy - 6; //Calculate Maximum Age (>18)

 var min = minYear + "-" + mm + "-" + dd;
 var max = maxYear + "-" + mm + "-" + dd;

 document.getElementById("dob").setAttribute("min", min);
 document.getElementById("dob").setAttribute("max", max);
 };



 
</script>

</body>

<!-- Mirrored from wewonderwomen.in/freedomrun/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2024 08:31:26 GMT -->
</html>


