<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/favicon.png">
    <title>Individual Registration</title>
    <style>
        body{
            margin-top: 0px;
            background-color: #f6f8fb;
        }
        .container {
            width: auto;
            font-size: 15px;
            padding: 0;
            font-family: Arial, sans-serif;
            max-width: 800px; /* Optional: to set a max width for the container */
            margin: 0 auto;
        }
        .email-container {
            max-width: 700px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            height: 150px;
            margin-top: 30px;
        }
        .header {
            text-align: center;
            font-size: 28px;
            color: #5a5858;
            font-family: Georgia, Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        .dates {
            text-align: center;
            font-size: 9px;
            color: #999893;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 20px;
        }
        .details-table {
            width: 100%;
            max-width: 620px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .details-table td {
            padding: 10px;
            border: 3px solid white;
            color: #5a5858;
        }
        .footer {
            font-size: 13px;
            font-style: italic;
            color: #777777;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="#" target="_blank">
                <img src="https://register.freedomrun.co.in/static/img/email-logo.png" alt="logo" class="CToWUd" data-bit="iit">
            </a>
            <div style="border:1px solid #2db675;margin-top:10px"></div>
        </div>
    
        <div class="header">
            <u></u>
            Payment Receipt
            <u></u>
        </div>
    
        <div class="dates" id="date">
        
        </div>
        <div class="email-container" >
            
            <br>
            <div style="text-align: center;color: #777777;">
                <td colspan="2" style="font-size:16px;margin-top:30px;color: #777777;text-align: center;line-height:1.5;">
                    <p>Thank you! <span  style="font-weight: bold;">{{ instance.name }}</span> is registered for the We Wonder Women event: Freedom Run 2025 - For Cyber Crime Against Women. Your strides speak volumes, and your unwavering commitment can make a world of difference!</p>
                    <p>Your participation makes a significant difference, and we can't wait to see you at the event. Your effort to contribute towards empowering women through education, skill-based training, and awareness sessions is much appreciated.</p>
                    <p><strong>Here are the booking details:</strong></p>
                </td>
            </div><br><br>
            <table class="details-table">
                <tr style="background: #f5f5f5;">
                    <td>Event Name:</td>
                    <td id="eventname">{{ event_name }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Loction</td>
                    <td id="location">{{ event_details.location }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Date:</td>
                    <td id="eventdate">{{ event_details.date }}</td>
                </tr>
                
                <tr style="background: #f5f5f5;">
                    <td>Time:</td>
                    <td id="time">{{ event_details.time }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Name:</td>
                    <td id="name">{{ instance.name }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Date of Birth:</td>
                    <td id="dob">{{ instance.dob }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Email</td>
                    <td id="email">{{ instance.email }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Blood Group:</td>
                    <td id="bloodgroup">{{ instance.blood_group }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Gender</td>
                    <td id="gender">{{ instance.get_gender_display }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Primary Number:</td>
                    <td id="primarynumber">{{ instance.phone_no }}</td>
                </tr>
                <tr style="background: #f5f5f5;"> 
                    <td>Emergency Number:</td>
                    <td id="emergencynumber">{{ instance.additional_ph_no }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Area:</td>
                    <td id="area">{{ instance.area }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>T-Shirt Size:</td>
                    <td id="tshirtSize">{{ instance.tshirt_size }}</td>
                </tr>
                <tr style="background: #f5f5f5;"> 
                    <td>Paid Amount:</td>
                    <td id="paidamounts">{{ instance.paid_amount }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Category:</td>
                    <td id="category">{{ instance.get_category_display }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Chest No:</td>
                    <td id="chestno">{{ instance.chest_no }}</td>
                </tr>
            </table>
            <div style="color: #777777;">
                <p style="text-align:center;">
                    Stay tuned to&nbsp;
                    
                    <a href="https://register.freedomrun.co.in/">register.freedomrun.co.in</a>
                    &nbsp;for updates!!!
                </p>
            </div>
    
            <div class="footer">
                We Wonder Woman Trust
            </div>
        </div>
        <div style="text-align: center;padding: 50px 0;">
            Email:<a href="mailto:freedomrun.co.in@gmail.com"> freedomrun.co.in@gmail.com</a><br><br>
            Website:<a href="https://freedomrun.co.in/"> freedomrun.co.in</a>
        </div>
    </div>
    
</body>
</html>