<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/favicon.png">
    <title>Team Registration</title>
    <style>
        body{
            margin-top: 0px;
            background-color: #f6f8fb;
        }
        .container {
            width: auto;
            font-size: 15px;
            padding: 0;
            font-family: Arial, sans-serif;
            max-width: 800px; /* Optional: to set a max width for the container */
            margin: 0 auto;
        }
        .email-container {
            max-width: 700px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .logo {
            text-align: center;
            margin-top: 50px ;
            margin-bottom: 20px;
        }
        .logo img {
            height: 150px;
            margin-top: 30px;
        }
        .header {
            text-align: center;
            font-size: 28px;
            color: #5a5858;
            font-family: Georgia, Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        .dates {
            text-align: center;
            font-size: 9px;
            color: #999893;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 20px;
        }
        .details-table {
            width: 100%;
            max-width: 620px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .details-table td {
            padding: 10px;
            border: 3px solid white;
            color: #5a5858;
        }
        .footer {
            font-size: 13px;
            font-style: italic;
            color: #777777;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="#" target="_blank">
                <img src="https://register.freedomrun.co.in/static/img/email-logo.png" alt="logo" class="CToWUd" data-bit="iit">

            </a>
            <div style="border:1px solid #2db675;margin-top:10px"></div>
        </div>
    
        <div class="header">Payment Receipt</div>
    
        <div class="dates" id="date"></div>

        <div class="email-container">
            <div style="text-align: center;color: #777777;">
                <td colspan="2" style="font-size:16px;margin-top:30px;color: #777777;text-align: center;line-height:1.5;">
                    <p>Thank you! <span id="teamname" style="font-weight: bold;">{{ instance.team_name }}</span> is registered for the We Wonder Women event: Freedom Run 2025 - For Cyber Crime Against Women. Your strides speak volumes, and your unwavering commitment can make a world of difference!</p>
                    <p>Your participation makes a significant difference, and we can't wait to see you at the event. Your effort to contribute towards empowering women through education, skill-based training, and awareness sessions is much appreciated.</p>
                    <p><strong>Here are the booking details:</strong></p>
                </td>
            </div><br><br>
            <table class="details-table" style="width: 100%;">
                <tr style="background: #f5f5f5;">
                    <td>Event Name</td>
                    <td id="eventname">{{ event_name }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Loction</td>
                    <td id="location">{{ event_details.location }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Date</td>
                    <td id="eventdate">{{ event_details.date }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Time</td>
                    <td id="time">{{ event_details.time }}</td>
                </tr>


                <tr style="background: #f5f5f5;">
                    <td>Team Name</td>
                    <td id="team_name">{{ instance.team_name }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Organization Name</td>
                    <td id="organizationname">{{ instance.organization_name }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Number of Persons</td>
                    <td id="numberofpersons">{{ instance.no_of_persons }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Paid Amount</td>
                    <td id="paidamount">{{ instance.paid_amount }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Category</td>
                    <td id="category">{{ instance.get_category_display }}</td>
                </tr>
                
            </table>
                <h4 style="text-align: center;">Members</h4>
            {% for member in instance.member_set.all %}
            
            <table class="details-table"  style="width: 100%;">
                <tr style="background: #f5f5f5;">
                    <td>Name:</td>
                    <td id="name">{{ member.name }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Date of Birth:</td>
                    <td id="dob">{{ member.dob }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Email</td>
                    <td id="email">{{ member.email }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Blood Group:</td>
                    <td id="bloodgroup">{{ member.blood_group }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Gender</td>
                    <td id="gender">{{ member.get_gender_display }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Primary Number:</td>
                    <td id="primarynumber">{{ member.phone_no }}</td>
                </tr>
                <tr style="background: #f5f5f5;"> 
                    <td>Emergency Number:</td>
                    <td id="emergencynumber">{{ member.additional_ph_no }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>Area:</td>
                    <td id="area">{{ member.area }}</td>
                </tr>
                <tr style="background: #f5f5f5;">
                    <td>T-Shirt Size:</td>
                    <td id="tshirtSize">{{ member.tshirt_size }}</td>
                </tr>
                
                <tr style="background: #f5f5f5;">
                    <td>Chest No:</td>
                    {% if member.area == "Coimbatore" %}
                        {% if instance.get_category_display == "5 KM Walk" %}
                            <td id="chestno">CBE 5W {{ member.chest_no }}</td>
                        {% elif instance.get_category_display == "5 KM Run" %}
                            <td id="chestno">CBE 5R {{ member.chest_no }}</td>
                        {% else %}
                            <td id="chestno">CBE 10R {{ member.chest_no }}</td>
                        {% endif %}
                    {% elif member.area == "Chennai" %}
                        {% if instance.get_category_display == "5 KM Walk" %}
                            <td id="chestno">CHE 5W {{ member.chest_no }}</td>
                        {% elif instance.get_category_display == "5 KM Run" %}
                            <td id="chestno">CHE 5R {{ member.chest_no }}</td>
                        {% else %}
                            <td id="chestno">CHE 10R {{ member.chest_no }}</td>
                        {% endif %}
                    {% endif %}
                </tr>

            </table>
            <br>
            {% endfor %}
            <div style="text-align: center; color: #777777;">
                <p>Stay tuned to <a href="https://register.freedomrun.co.in/">register.freedomrun.co.in</a> for updates!!!</p>
            </div>

            <div class="footer">We Wonder Woman Trust</div>
        </div>

        <div style="text-align: center;padding: 50px 0;">
            Email:<a href="mailto:freedomrun.co.in@gmail.com"> freedomrun.co.in@gmail.com</a><br><br>
            Website:<a href="https://freedomrun.co.in/"> freedomrun.co.in</a>
        </div>
    </div>

    <script>
        window.onload = function () {
            const registrationDetails = {
                teamname: "Lightning Legs",
                date: "Wednesday, March 29, 2025",
                eventname: "FreedomRun",
                location: "Coimbatore",
                eventdate: "March 29, 2025",
                time: "9:00 AM",
                team_name: "Lightning Legs",
                organizationname: "Unity of Change",
                numberofpersons: "4",
                paidamount: "1000",
                category: "Under 20",
                name: "Riya",
                dob: "29/11/2002",
                email: "riya123@gmail.com",
                bloodgroup: "O+ve",
                gender: "Female",
                primarynumber: "91 9087878654",
                emergencynumber: "91 9087234654",
                area: "Coimbatore",
                tshirtSize: "L",
                chestno: "40"
            };

            function updateRegistrationDetails(details) {
                Object.keys(details).forEach(id => {
                    let element = document.getElementById(id);
                    if (element) {
                        element.textContent = details[id];
                    }
                });
            }

            updateRegistrationDetails(registrationDetails);
        };
    </script>
</body>
</html>
